Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
vi: Chọn Loại Nghỉ phép như Nghỉ ốm, Nghỉ phép đặc quyền, Nghỉ phép thông thường, v.v.

source: Select the date after which this Leave Allocation will expire.
vi: Chọn ngày mà sau đó Phân bổ Nghỉ phép này sẽ hết hạn.

source: Select the date from which this Leave Allocation will be valid.
vi: Chọn ngày mà Phân bổ Nghỉ phép này sẽ có hiệu lực.

source: Select the end date for your Leave Application.
vi: Chọn ngày kết thúc cho Đơn xin nghỉ phép của bạn.

source: Select the salary components whose total will be used from the salary slip to calculate the hourly overtime rate.
vi: Chọn các thành phần lương mà tổng số sẽ được sử dụng từ phiếu lương để tính mức làm thêm giờ theo giờ.

source: Select the start date for your Leave Application.
vi: Chọn ngày bắt đầu cho Đơn xin nghỉ phép của bạn.

source: Select this if you want shift assignments to be automatically created indefinitely.
vi: Chọn tùy chọn này nếu bạn muốn phân công ca được tạo tự động vô thời hạn.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
vi: Chọn loại nghỉ phép mà nhân viên muốn đăng ký, như Nghỉ ốm, Nghỉ phép đặc quyền, Nghỉ phép thông thường, v.v.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
vi: Chọn Người phê duyệt nghỉ phép của bạn, tức là người phê duyệt hoặc từ chối nghỉ phép của bạn.

source: Selected employee advance is not of employee {0}
vi: Tiền tạm ứng cho nhân viên được chọn không phải của nhân viên{0}

source: Selected employee advance is not of employee {}
vi: Tiền tạm ứng của nhân viên đã chọn không phải của nhân viên{}

source: Self Appraisal
vi: Tự đánh giá

source: Self Appraisal Pending: {0}
vi: Đang chờ tự đánh giá:{0}

source: Self Appraisal Score
vi: Điểm tự đánh giá

source: Self Score
vi: Tự chấm điểm

source: Self-Study
vi: Tự học

source: Self-approval for Expense Claims is not allowed
vi: Không được phép tự phê duyệt Yêu cầu chi phí

source: Self-approval for leaves is not allowed
vi: Không được phép tự phê duyệt lá

source: Seminar
vi: Hội thảo

source: Send Emails At
vi: Gửi email tại

source: Send Exit Questionnaire
vi: Gửi bảng câu hỏi thoát

source: Send Exit Questionnaires
vi: Gửi bảng câu hỏi thoát

source: Send Interview Feedback Reminder
vi: Gửi lời nhắc phản hồi phỏng vấn

source: Send Interview Reminder
vi: Gửi lời nhắc phỏng vấn

source: Send Leave Notification
vi: Gửi thông báo nghỉ phép

source: Sender Copy
vi: Bản sao người gửi

source: Sending Failed due to missing email information for employee(s): {1}
vi: Gửi không thành công do thiếu thông tin email của (các) nhân viên:{1}

source: Sent Successfully: {0}
vi: Đã gửi thành công:{0}

source: Sep
vi: tháng 9

source: Separation Activities
vi: Hoạt động tách

source: Separation Begins On
vi: Cuộc chia ly bắt đầu

source: Service Details
vi: Chi tiết dịch vụ

source: Service Expense
vi: Chi phí dịch vụ

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
vi: Đặt "Từ (Năm)" và "Tới (Năm)" thành 0 để không có giới hạn trên và dưới.

source: Set Assignment Details
vi: Đặt chi tiết bài tập

source: Set Leave Details
vi: Đặt chi tiết nghỉ phép

source: Set Relieving Date for Employee: {0}
vi: Đặt ngày nghỉ việc cho nhân viên:{0}

source: Set filters to fetch employees
vi: Đặt bộ lọc để tìm nạp nhân viên

source: Set opening balances for earnings and taxes from the previous employer
vi: Đặt số dư đầu kỳ cho thu nhập và thuế từ người sử dụng lao động trước đó

source: Set optional filters to fetch employees in the appraisee list
vi: Đặt bộ lọc tùy chọn để tìm nạp nhân viên trong danh sách người đánh giá

source: Set the default account for the {0} {1}
vi: Đặt tài khoản mặc định cho{0}{1}

source: Set the frequency for holiday reminders
vi: Đặt tần suất nhắc nhở về kỳ nghỉ

source: Set the properties that should be updated in the Employee master on promotion submission
vi: Đặt các thuộc tính cần được cập nhật trong bản chính Nhân viên khi gửi khuyến mãi

source: Set the status to {0} if required.
vi: Đặt trạng thái thành{0} nếu được yêu cầu.

source: Set {0} for selected employees
vi: Đặt{0} cho nhân viên được chọn

source: Settings Missing
vi: Thiếu cài đặt

source: Settle against Advances
vi: Giải quyết chống lại những tiến bộ

source: Settle all Payables and Receivables before submission
vi: Quyết toán tất cả các khoản phải trả và phải thu trước khi nộp

source: Shared document with the user {0} with 'Submit' permission
vi: Tài liệu được chia sẻ với người dùng{0} với quyền 'Gửi'

source: Shift & Attendance
vi: Ca Làm & Điểm Danh

source: Shift Actual End
vi: Thay đổi kết thúc thực tế

source: Shift Actual End Time
vi: Thay đổi Thời gian Kết thúc Thực tế

source: Shift Actual Start
vi: Thay đổi Bắt đầu Thực tế

source: Shift Actual Start Time
vi: Thay đổi Thời gian Bắt đầu Thực tế

source: Shift Assignment
vi: Phân công ca

source: Shift Assignment Details
vi: Chi tiết phân công ca

source: Shift Assignment History
vi: Lịch sử phân công ca

source: Shift Assignment Tool
vi: Công cụ phân công ca

source: Shift Assignment: {0} created for Employee: {1}
vi: Phân ca:{0} được tạo cho Nhân viên:{1}

source: Shift Assignments created for the schedule between {0} and {1} via background job
vi: Phân công ca được tạo cho lịch trình giữa{0} và{1} thông qua công việc nền

source: Shift Attendance
vi: Chấm công theo ca

source: Shift Details
vi: Chi tiết ca làm việc

source: Shift End
vi: Kết thúc ca

source: Shift End Time
vi: Thời gian kết thúc ca

source: Shift Location
vi: Thay đổi vị trí

source: Shift Request
vi: Yêu cầu ca

source: Shift Request Approver
vi: Người phê duyệt yêu cầu thay đổi

source: Shift Request Filters
vi: Bộ lọc yêu cầu thay đổi

source: Shift Requests ending before this date will be excluded.
vi: Yêu cầu làm ca kết thúc trước ngày này sẽ bị loại trừ.

source: Shift Requests starting after this date will be excluded.
vi: Yêu cầu làm ca bắt đầu sau ngày này sẽ bị loại trừ.

source: Shift Schedule
vi: Lịch ca

source: Shift Schedule Assignment
vi: Phân công lịch làm ca

source: Shift Settings
vi: Cài đặt ca

source: Shift Start
vi: Bắt đầu ca

source: Shift Start Time
vi: Thời gian bắt đầu ca

source: Shift Status
vi: Trạng thái ca

source: Shift Timings
vi: Thời gian làm ca

source: Shift Tools
vi: Công cụ dịch chuyển

source: Shift Type
vi: Loại ca

source: Shift and Attendance
vi: Ca làm việc và Chấm công

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
vi: Việc phân công ca cho{0} sau{1} đã được tạo. Vui lòng thay đổi ngày{2} thành ngày muộn hơn{3}{4}

source: Shift has been successfully updated to {0}.
vi: Shift đã được cập nhật thành công thành{0}.

source: Shifts
vi: Ca làm

source: Show Employee
vi: Hiển thị nhân viên

source: Show Leave Balances in Salary Slip
vi: Hiển thị số dư Nghỉ phép trong Phiếu lương

source: Show Leaves Of All Department Members In Calendar
vi: Hiển Thị Lá Phiếu Của Tất Cả Các Thành Viên Bộ Phận Trong Lịch

source: Show Salary Slip
vi: Hiển Thị Phiếu Lương

source: Showing
vi: Đang hiển thị

source: Sick Leave
vi: Nghỉ ốm

source: Single Assignment
vi: Bài tập đơn

source: Skill
vi: Kỹ năng

source: Skill Assessment
vi: Đánh giá kỹ năng

source: Skill Name
vi: Tên kỹ năng

source: Skills
vi: Kỹ năng

source: Skip Auto Attendance
vi: Bỏ qua chấm công tự động

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
vi: Bỏ qua Phân công Cơ cấu Lương cho các nhân viên sau, vì các bản ghi Phân công Cơ cấu Lương đã tồn tại đối với họ.{0}

source: Source and Rating
vi: Nguồn và xếp hạng

source: Source and target shifts cannot be the same
vi: Sự dịch chuyển nguồn và đích không thể giống nhau

source: Sponsored Amount
vi: Số tiền được tài trợ

source: Staffing Details
vi: Chi tiết nhân sự

source: Staffing Plan
vi: kế hoạch nhân sự

source: Staffing Plan Detail
vi: Chi tiết kế hoạch nhân sự

source: Staffing Plan {0} already exist for designation {1}
vi: Kế hoạch nhân sự{0} đã tồn tại để chỉ định{1}

source: Standard Multiplier
vi: Hệ số tiêu chuẩn

source: Standard Tax Exemption Amount
vi: Số tiền miễn thuế tiêu chuẩn

source: Standard Working Hours
vi: Giờ làm việc tiêu chuẩn

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
vi: Ngày bắt đầu và ngày kết thúc không nằm trong Kỳ tính lương hợp lệ, không thể tính{0}.

source: Start date cannot be greater than end date
vi: Ngày bắt đầu không được lớn hơn ngày kết thúc

source: Start date cannot be greater than end date.
vi: Ngày bắt đầu không được lớn hơn ngày kết thúc.

source: Start date: {0}
vi: Ngày bắt đầu:{0}

source: Start time and end time cannot be same.
vi: Thời gian bắt đầu và thời gian kết thúc không thể giống nhau.

source: Statistical Component
vi: Thành phần thống kê

source: Status for Other Half
vi: Trạng thái cho nửa kia

source: Stock Options
vi: Tùy chọn cổ phiếu

source: Stop users from making Leave Applications on following days.
vi: Ngăn người dùng thực hiện Đơn xin nghỉ phép vào những ngày tiếp theo.

source: Strictly based on Log Type in Employee Checkin
vi: Hoàn toàn dựa trên Loại nhật ký trong Đăng ký nhân viên

source: Structures have been assigned successfully
vi: Cấu trúc đã được gán thành công

source: Submission Date
vi: Ngày nộp hồ sơ

source: Submission Failed
vi: Gửi không thành công

source: Submission of {0} before {1} is not allowed
vi: Không được phép gửi{0} trước{1}

source: Submit Feedback
vi: Gửi phản hồi

source: Submit Now
vi: Gửi ngay

source: Submit Overtime Slips
vi: Gửi phiếu làm thêm giờ

source: Submit Proof
vi: Gửi bằng chứng

source: Submit Salary Slip
vi: Gửi phiếu lương

source: Submit this Leave Application to confirm.
vi: Gửi Đơn xin nghỉ phép này để xác nhận.

source: Submit this to create the Employee record
vi: Gửi cái này để tạo bản ghi Nhân viên

source: Submitted via Payroll Entry
vi: Đã gửi qua mục nhập lương

source: Submitting Salary Slips and creating Journal Entry...
vi: Gửi Phiếu lương và tạo Nhật ký...

source: Submitting Salary Slips...
vi: Gửi phiếu lương...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
vi: Các công ty con đã lên kế hoạch cho{1} vị trí tuyển dụng với ngân sách{2}. Kế hoạch nhân sự cho{0} nên phân bổ nhiều vị trí tuyển dụng và ngân sách cho{3} hơn so với kế hoạch cho các công ty con của nó

source: Successfully created {0} for employees:
vi: Đã tạo thành công{0} cho nhân viên:

source: Successfully {0} {1} for the following employees:
vi: {0}{1} thành công cho các nhân viên sau:

source: Sum of all previous slabs
vi: Tổng của tất cả các tấm trước đó

source: Sum of benefit amounts {0} exceeds maximum limit of {1}
vi: Tổng số tiền trợ cấp{0} vượt quá giới hạn tối đa{1}

source: Summarized View
vi: Chế độ xem tóm tắt

source: Sync {0}
vi: Đồng bộ hóa{0}

source: Syntax error
vi: Lỗi cú pháp

source: Syntax error in condition: {0} in Income Tax Slab
vi: Lỗi cú pháp trong điều kiện:{0} trong Bảng thuế thu nhập

source: Take Exact Completed Years
vi: Lấy số năm hoàn thành chính xác

source: Tax & Benefits
vi: Thuế & Phúc lợi

source: Tax Deducted Till Date
vi: Thuế được khấu trừ đến ngày

source: Tax Exemption Category
vi: Danh mục miễn thuế

source: Tax Exemption Declaration
vi: Tờ khai miễn thuế

source: Tax Exemption Proofs
vi: Bằng chứng miễn thuế

source: Tax Setup
vi: Thiết lập thuế

source: Tax on additional salary
vi: Thuế đối với tiền lương bổ sung

source: Tax on flexible benefit
vi: Thuế đối với phúc lợi linh hoạt

source: Taxable Earnings Till Date
vi: Thu nhập chịu thuế cho đến ngày

source: Taxable Income Relief Threshold Limit
vi: Giới hạn ngưỡng giảm thu nhập chịu thuế

source: Taxable Salary Slab
vi: Bảng lương chịu thuế

source: Taxable Salary Slabs
vi: Bảng lương chịu thuế

source: Taxes & Charges
vi: Thuế & Phí

source: Taxes and Charges on Income Tax
vi: Thuế và phí đối với thuế thu nhập

source: Team Advances
vi: Đội tiến bộ

source: Team Claims
vi: Yêu cầu của nhóm

source: Team Leaves
vi: Lá đội

source: Team Requests
vi: Yêu cầu của nhóm

source: Team Updates
vi: Cập nhật đội

source: Tenure
vi: nhiệm kỳ

source: Thank you for applying.
vi: Cảm ơn bạn đã đăng ký.

source: The currency of {0} should be same as the company's default currency. Please select another account.
vi: Đơn vị tiền tệ của{0} phải giống với đơn vị tiền tệ mặc định của công ty. Vui lòng chọn tài khoản khác.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
vi: Ngày mà Thành phần Lương với Số tiền sẽ đóng góp cho Thu nhập/Khấu trừ trong Phiếu lương.

source: The day of the month when leaves should be allocated
vi: Ngày trong tháng nên phân bổ lá

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
vi: (Những) ngày bạn xin nghỉ phép là những ngày nghỉ lễ. Bạn không cần phải xin nghỉ phép.

source: The days between {0} to {1} are not valid holidays.
vi: Những ngày từ{0} đến{1} không phải là ngày nghỉ lễ hợp lệ.

source: The first Approver in the list will be set as the default Approver.
vi: Người phê duyệt đầu tiên trong danh sách sẽ được đặt làm Người phê duyệt mặc định.

source: The fraction of Daily Salary per Leave should be between 0 and 1
vi: Tỷ lệ Lương hàng ngày cho mỗi lần nghỉ phép phải nằm trong khoảng từ 0 đến 1

source: The fraction of daily wages to be paid for half-day attendance
vi: Phần tiền lương hàng ngày phải trả cho việc đi học nửa ngày

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
vi: Số liệu cho báo cáo này được tính toán dựa trên{0}. Vui lòng đặt{0} trong{1}.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
vi: Số liệu cho báo cáo này được tính toán dựa trên{0}. Vui lòng đặt{0} trong{1}.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
vi: Phiếu lương gửi qua email cho nhân viên sẽ được bảo vệ bằng mật khẩu, mật khẩu sẽ được tạo dựa trên chính sách mật khẩu.

source: The time after the shift start time when check-in is considered as late (in minutes).
vi: Thời gian sau thời điểm bắt đầu ca khi nhận phòng được coi là muộn (tính bằng phút).

source: The time before the shift end time when check-out is considered as early (in minutes).
vi: Thời gian trước khi kết thúc ca khi trả phòng được coi là sớm (tính bằng phút).

source: The time before the shift start time during which Employee Check-in is considered for attendance.
vi: Thời gian trước thời gian bắt đầu ca mà Nhân viên Đăng ký được coi là có mặt.

source: Theory
vi: Lý thuyết

source: There are more holidays than working days this month.
vi: Có nhiều ngày nghỉ lễ hơn ngày làm việc trong tháng này.

source: There are multiple shifts assigned to the employee for the same period. Please mention the shift
vi: Có nhiều ca được giao cho nhân viên trong cùng một khoảng thời gian. Hãy đề cập đến sự thay đổi

source: There are no arrear differences between existing and new salary structure components.
vi: Không có sự khác biệt về nợ đọng giữa các thành phần cơ cấu lương hiện tại và mới.

source: There are no vacancies under staffing plan {0}
vi: Không có vị trí tuyển dụng nào theo kế hoạch nhân sự{0}

source: There is no Salary Structure assigned to {0}. First assign a Salary Structure.
vi: Không có Cơ cấu lương nào được chỉ định cho{0}. Đầu tiên chỉ định Cơ cấu lương.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
vi: Không có nhân viên nào có cơ cấu lương:{0}. Gán{1} cho Nhân viên để xem trước Phiếu lương

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
vi: Tuy nhiên, những ngày nghỉ này là những ngày nghỉ được công ty cho phép, việc này là tùy chọn đối với Nhân viên.

source: This action will prevent making changes to the linked appraisal feedback/goals.
vi: Hành động này sẽ ngăn chặn việc thực hiện các thay đổi đối với phản hồi/mục tiêu đánh giá được liên kết.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
vi: Việc đăng ký này nằm ngoài giờ làm việc được chỉ định và sẽ không được xem xét tham dự. Nếu một ca được chỉ định, hãy điều chỉnh cửa sổ thời gian của ca đó và Tìm ca lại.

source: This compensatory leave will be applicable from {0}.
vi: Việc nghỉ bù này sẽ được áp dụng từ{0}.

source: This employee already has a log with the same timestamp.{0}
vi: Nhân viên này đã có nhật ký có cùng dấu thời gian.{0}

source: This error can be due to invalid formula or condition.
vi: Lỗi này có thể do công thức hoặc điều kiện không hợp lệ.

source: This error can be due to invalid syntax.
vi: Lỗi này có thể do cú pháp không hợp lệ.

source: This error can be due to missing or deleted field.
vi: Lỗi này có thể do trường bị thiếu hoặc bị xóa.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
vi: Trường này cho phép bạn đặt số lần nghỉ phép liên tiếp tối đa mà Nhân viên có thể đăng ký.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
vi: Trường này cho phép bạn đặt số ngày nghỉ phép tối đa có thể được phân bổ hàng năm cho Loại Nghỉ phép này trong khi tạo Chính sách Nghỉ phép

source: This is based on the attendance of this Employee
vi: Điều này dựa trên sự tham dự của nhân viên này

source: This method is only meant for developer mode
vi: Phương pháp này chỉ dành cho chế độ nhà phát triển

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
vi: Điều này sẽ ghi đè thành phần thuế{0} trong phiếu lương và thuế sẽ không được tính dựa trên Bảng thuế thu nhập

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
vi: Điều này sẽ gửi Phiếu lương và tạo Mục nhập nhật ký tích lũy. Bạn có muốn tiếp tục không?

source: Time after the end of shift during which check-out is considered for attendance.
vi: Thời gian sau khi kết thúc ca làm việc trong thời gian trả phòng được coi là chấm công.

source: Time taken to fill the open positions
vi: Thời gian cần thiết để lấp đầy các vị trí mở

source: Time to Fill
vi: Thời gian để điền

source: Timelines
vi: Dòng thời gian

source: Timesheet Details
vi: Chi tiết bảng chấm công

source: Timing
vi: Thời gian

source: To Amount
vi: Đến số tiền

source: To Date should be greater than From Date
vi: Đến ngày phải lớn hơn Từ ngày

source: To User
vi: Đến Người dùng

source: To allow this, enable {0} under {1}.
vi: Để cho phép điều này, hãy bật{0} trong{1}.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
vi: Để đăng ký nửa ngày, hãy kiểm tra 'Nửa ngày' và chọn Ngày nửa ngày

source: To date can not be equal or less than from date
vi: Đến ngày không thể bằng hoặc nhỏ hơn kể từ ngày

source: To date can not be greater than employee's relieving date.
vi: Đến nay không thể lớn hơn ngày nghỉ việc của nhân viên.

source: To date can not be less than from date
vi: Đến ngày không thể ít hơn từ ngày

source: To date can not greater than employee's relieving date
vi: Đến nay không thể lớn hơn ngày nghỉ phép của nhân viên

source: To date cannot be before from date
vi: Đến ngày không thể trước ngày

source: To overwrite the salary component amount for a tax component, please enable {0}
vi: Để ghi đè số tiền thành phần lương cho thành phần thuế, vui lòng bật{0}

source: To(Year)
vi: Đến (Năm)

source: To(Year) year can not be less than From(year)
vi: Đến(Năm) năm không được nhỏ hơn Từ(năm)

source: Today is {0}'s birthday 🎉
vi: Hôm nay là sinh nhật của{0} 🎉

source: Today {0} at our Company! 🎉
vi: Hôm nay{0} tại Công ty chúng tôi! 🎉

source: Today {0} completed {1} {2} at our Company! 🎉
vi: Hôm nay{0} đã hoàn thành{1}{2} tại Công ty chúng tôi! 🎉

source: Total Absent
vi: Tổng số Vắng mặt

source: Total Accrued
vi: Tổng tích lũy

source: Total Actual Amount
vi: Tổng số tiền thực tế

source: Total Advance Amount
vi: Tổng số tiền tạm ứng

source: Total Advance Amount (Company Currency)
vi: Tổng số tiền tạm ứng (Tiền tệ của công ty)

source: Total Allocated Leave(s)
vi: Tổng số ngày phép được phân bổ

source: Total Allocated Leaves
vi: Tổng số ngày phép được phân bổ

source: Total Amount Reimbursed
vi: Tổng số tiền được hoàn trả

source: Total Amount cannot be zero
vi: Tổng số tiền không thể bằng 0

source: Total Asset Recovery Cost
vi: Tổng chi phí thu hồi tài sản

source: Total Claimed Amount
vi: Tổng số tiền được yêu cầu

source: Total Claimed Amount (Company Currency)
vi: Tổng số tiền được yêu cầu (Đơn vị tiền tệ của công ty)

source: Total Days Without Pay
vi: Tổng Số Ngày Không Lương

source: Total Declared Amount
vi: Tổng số tiền khai báo

source: Total Deduction
vi: Tổng số tiền khấu trừ

source: Total Deduction (Company Currency)
vi: Tổng khoản khấu trừ (Tiền tệ của công ty)

source: Total Early Exits
vi: Tổng số lần thoát sớm

source: Total Earning
vi: Tổng thu nhập

source: Total Earnings
vi: Tổng thu nhập

source: Total Estimated Budget
vi: Tổng ngân sách dự kiến

source: Total Estimated Cost
vi: Tổng chi phí ước tính

source: Total Exchange Gain/Loss
vi: Tổng lãi/lỗ trao đổi

source: Total Exemption Amount
vi: Tổng số tiền miễn trừ

source: Total Expense Claim (via Expense Claim)
vi: Tổng Yêu cầu Chi phí (thông qua Yêu cầu Chi phí)

source: Total Expense Claim (via Expense Claims)
vi: Tổng Yêu cầu Chi phí (thông qua Yêu cầu Chi phí)

source: Total Goal Score
vi: Tổng số bàn thắng

source: Total Gross Pay
vi: Tổng lương gộp

source: Total Hours (T)
vi: Tổng số giờ (T)

source: Total Income Tax
vi: Tổng thuế thu nhập

source: Total Interest Amount
vi: Tổng số tiền lãi

source: Total Late Entries
vi: Tổng số bài đăng muộn

source: Total Leave Days
vi: Tổng Số Ngày Nghỉ Phép

source: Total Leaves
vi: Tổng số lá

source: Total Leaves ({0})
vi: Tổng số lá ({0})

source: Total Leaves Allocated
vi: Tổng số ngày phép được phân bổ

source: Total Leaves Encashed
vi: Tổng số lá được mã hóa

source: Total Loan Repayment
vi: Tổng số tiền hoàn trả khoản vay

source: Total Net Pay
vi: Tổng Lương Ròng

source: Total Non-Billed Hours
vi: Tổng số giờ không được tính phí

source: Total Overtime Duration
vi: Tổng thời gian làm thêm giờ

source: Total Payable Amount
vi: Tổng số tiền phải trả

source: Total Payment
vi: Tổng số tiền thanh toán

source: Total Payout
vi: Tổng số tiền xuất chi

source: Total Present
vi: Tổng số hiện tại

source: Total Principal Amount
vi: Tổng số tiền gốc

source: Total Receivable Amount
vi: Tổng số tiền phải thu

source: Total Resignations
vi: Tổng số lần từ chức

source: Total Sanctioned Amount
vi: Tổng số tiền bị xử phạt

source: Total Sanctioned Amount (Company Currency)
vi: Tổng số tiền bị xử phạt (Tiền tệ của công ty)

source: Total Score
vi: Tổng số điểm

source: Total Self Score
vi: Tổng số điểm của bản thân

source: Total advance amount cannot be greater than total sanctioned amount
vi: Tổng số tiền tạm ứng không được lớn hơn tổng số tiền bị xử phạt

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
vi: Tổng số ngày phép được phân bổ nhiều hơn mức phân bổ tối đa được phép cho loại nghỉ phép{0} cho nhân viên{1} trong kỳ
