Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
vi: Tổng số ngày phép được phân bổ{0} không được ít hơn số ngày phép đã được phê duyệt{1} trong kỳ

source: Total in words
vi: Tổng số bằng chữ

source: Total in words (Company Currency)
vi: Tổng bằng chữ (Đồng tiền của Công ty)

source: Total leaves allocated cannot exceed annual allocation of {0}.
vi: Tổng số ngày phép được phân bổ không được vượt quá mức phân bổ hàng năm{0}.

source: Total leaves allocated is mandatory for Leave Type {0}
vi: Tổng số ngày phép được phân bổ là bắt buộc đối với Loại Nghỉ phép{0}

source: Total of all employee benefits cannot be greater that Max Benefits Amount {0}
vi: Tổng số phúc lợi của nhân viên không được lớn hơn Số tiền Phúc lợi Tối đa{0}

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
vi: Tổng tiền lương được đặt theo thành phần này cho nhân viên này từ đầu năm (kỳ tính lương hoặc năm tài chính) cho đến ngày kết thúc phiếu lương hiện tại.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
vi: Tổng tiền lương đã đặt cho nhân viên này từ đầu tháng đến ngày kết thúc phiếu lương hiện tại.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
vi: Tổng tiền lương đã đặt cho nhân viên này từ đầu năm (kỳ tính lương hoặc năm tài chính) đến ngày kết thúc phiếu lương hiện tại.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
vi: Tổng trọng số của tất cả{0} phải cộng lại bằng 100. Hiện tại, nó là{1}%

source: Total working Days Per Year
vi: Tổng số ngày làm việc mỗi năm

source: Total working hours should not be greater than max working hours {0}
vi: Tổng số giờ làm việc không được lớn hơn số giờ làm việc tối đa{0}

source: Train
vi: Xe lửa

source: Trainer Email
vi: Email của huấn luyện viên

source: Trainer Name
vi: Tên huấn luyện viên

source: Training
vi: Đào tạo

source: Training Date
vi: Ngày đào tạo

source: Training Event
vi: Sự kiện đào tạo

source: Training Event Employee
vi: Sự kiện đào tạo Nhân viên

source: Training Event:
vi: Sự kiện đào tạo:

source: Training Events
vi: Sự kiện đào tạo

source: Training Feedback
vi: Phản hồi đào tạo

source: Training Program
vi: Chương trình đào tạo

source: Training Result
vi: Kết quả đào tạo

source: Training Result Employee
vi: Kết quả đào tạo Nhân viên

source: Trainings
vi: đào tạo

source: Trainings (This Week)
vi: Đào tạo (Tuần này)

source: Transactions cannot be created for an Inactive Employee {0}.
vi: Không thể tạo giao dịch cho Nhân viên không hoạt động{0}.

source: Transfer Date
vi: Ngày chuyển nhượng

source: Travel
vi: Du lịch

source: Travel Advance Required
vi: Yêu cầu trước chuyến đi

source: Travel From
vi: Đi từ

source: Travel Funding
vi: Tài trợ du lịch

source: Travel Itinerary
vi: Hành trình du lịch

source: Travel Request
vi: Yêu cầu đi lại

source: Travel Request Costing
vi: Chi phí yêu cầu đi lại

source: Travel To
vi: Du lịch tới

source: Travel Type
vi: Loại hình du lịch

source: Type of Proof
vi: Loại bằng chứng

source: Unable to retrieve your location
vi: Không thể truy xuất vị trí của bạn

source: Unarchive
vi: Hủy lưu trữ

source: Unclaimed Amount
vi: Số tiền chưa được xác nhận

source: Unclaimed Amount (Company Currency)
vi: Số tiền chưa được xác nhận (Đơn vị tiền tệ của công ty)

source: Under Review
vi: Đang được xem xét

source: Unlinked Attendance record from Employee Checkins: {}
vi: Bản ghi chấm công đã được hủy liên kết khỏi quá trình đăng ký của nhân viên:{}

source: Unlinked logs
vi: Nhật ký đã hủy liên kết

source: Unmarked Attendance for days
vi: Sự tham dự không được đánh dấu trong nhiều ngày

source: Unmarked Check-in Logs Found
vi: Đã tìm thấy nhật ký đăng ký chưa được đánh dấu

source: Unmarked Days
vi: Ngày không được đánh dấu

source: Unmarked Employee Header
vi: Tiêu đề nhân viên không được đánh dấu

source: Unmarked Employees HTML
vi: HTML của nhân viên chưa được đánh dấu

source: Unmarked days
vi: Ngày không được đánh dấu

source: Unpaid Accrual
vi: Tích lũy chưa thanh toán

source: Unpaid Expense Claim
vi: Yêu cầu chi phí chưa thanh toán

source: Unsettled
vi: bất ổn

source: Unsettled Transactions
vi: Giao dịch chưa thanh toán

source: Unsubmitted Appraisals
vi: Đánh giá chưa được gửi

source: Untracked Hours
vi: Số giờ không được theo dõi

source: Untracked Hours (U)
vi: Số giờ không được theo dõi (U)

source: Unused leaves
vi: Lá chưa dùng

source: Upcoming Holidays
vi: Ngày lễ sắp tới

source: Upcoming Holidays Reminder
vi: Nhắc nhở ngày lễ sắp tới

source: Upcoming Shifts
vi: ca sắp tới

source: Update Expense
vi: Cập nhật chi phí

source: Update Job Applicant
vi: Cập nhật người xin việc

source: Update Progress
vi: Cập nhật tiến độ

source: Update Response
vi: Cập nhật phản hồi

source: Update Salary Structures
vi: Cập nhật cơ cấu tiền lương

source: Update Status
vi: Cập nhật trạng thái

source: Update Tax
vi: Cập nhật thuế

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
vi: Đã cập nhật trạng thái từ{0} lên{1} cho ngày{2} trong hồ sơ điểm danh{3}

source: Updated the Job Applicant status to {0}
vi: Đã cập nhật trạng thái Người nộp đơn xin việc thành{0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
vi: Đã cập nhật trạng thái Lời mời làm việc{0} cho Người nộp đơn xin việc được liên kết{1} thành{2}

source: Updated the status of linked Job Applicant {0} to {1}
vi: Đã cập nhật trạng thái của Người nộp đơn xin việc được liên kết{0} thành{1}

source: Upload Attendance
vi: Tải lên điểm danh

source: Upload HTML
vi: Tải lên HTML

source: Upload images or documents
vi: Tải lên hình ảnh hoặc tài liệu

source: Uploading...
vi: Đang tải lên...

source: Upper Range
vi: Phạm vi trên

source: Used Leave(s)
vi: (Các) Nghỉ phép đã sử dụng

source: Used Leaves
vi: Lá đã qua sử dụng

source: Vacancies
vi: Vị trí tuyển dụng

source: Vacancies cannot be lower than the current openings
vi: Vị trí tuyển dụng không thể thấp hơn vị trí tuyển dụng hiện tại

source: Vacancies fulfilled
vi: Vị trí tuyển dụng đã hoàn thành

source: Validate Attendance
vi: Xác thực sự tham dự

source: Validating Employee Attendance...
vi: Xác thực sự tham gia của nhân viên...

source: Value / Description
vi: Giá trị / Mô tả

source: Value missing
vi: Giá trị bị thiếu

source: Variable
vi: Biến

source: Variable Based On Taxable Salary
vi: Thay đổi dựa trên mức lương chịu thuế

source: Vegetarian
vi: Người ăn chay

source: Vehicle Expenses
vi: Chi phí phương tiện

source: Vehicle Log
vi: Nhật ký xe

source: Vehicle Service
vi: Dịch vụ xe

source: Vehicle Service Item
vi: Hạng mục dịch vụ xe

source: View Goals
vi: Xem mục tiêu

source: View Leave History
vi: Xem lịch sử nghỉ phép

source: View Salary Slips
vi: Xem Phiếu lương

source: Violet
vi: màu tím

source: WARNING: Loan Management module has been separated from ERPNext.
vi: CẢNH BÁO: Phân hệ Quản lý khoản vay đã được tách khỏi ERPNext.

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
vi: Cảnh báo: Số dư nghỉ phép không đủ cho Loại Nghỉ phép{0} trong phân bổ này.

source: Warning: Insufficient leave balance for Leave Type {0}.
vi: Cảnh báo: Số dư nghỉ phép không đủ cho Loại Nghỉ phép{0}.

source: Warning: Leave application contains following block dates
vi: Cảnh báo: Đơn xin nghỉ phép chứa các ngày khối sau

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
vi: Cảnh báo:{0} đã có Phân công ca đang hoạt động{1} cho một số/tất cả những ngày này.

source: Website Listing
vi: Danh sách trang web

source: Weekend Multiplier
vi: Nhân cuối tuần

source: Weightage (%)
vi: Trọng số (%)

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
vi: Khi được đặt thành 'Không hoạt động', những nhân viên có ca làm việc hiện hoạt xung đột nhau sẽ không bị loại trừ.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
vi: Trong khi đó, việc phân bổ cho Nghỉ bù được tạo hoặc cập nhật tự động khi gửi Yêu cầu Nghỉ bù.

source: Why is this Candidate Qualified for this Position?
vi: Tại sao ứng viên này đủ tiêu chuẩn cho vị trí này?

source: Withheld
vi: Bị giữ lại

source: Work Anniversaries
vi: Ngày kỷ niệm làm việc

source: Work Anniversary Reminder
vi: Lời nhắc kỷ niệm làm việc

source: Work End Date
vi: Ngày kết thúc công việc

source: Work Experience Calculation Method
vi: Phương pháp tính toán kinh nghiệm làm việc

source: Work From Date
vi: Làm việc từ ngày

source: Work From Home
vi: Làm việc tại nhà

source: Work References
vi: Tài liệu tham khảo công việc

source: Work Summary for {0}
vi: Tóm tắt công việc cho{0}

source: Worked On Holiday
vi: Làm việc vào ngày lễ

source: Working Days
vi: Ngày làm việc

source: Working Days and Hours
vi: Ngày và giờ làm việc

source: Working Hours Calculation Based On
vi: Tính toán giờ làm việc dựa trên

source: Working Hours Threshold for Absent
vi: Ngưỡng giờ làm việc vắng mặt

source: Working Hours Threshold for Half Day
vi: Ngưỡng giờ làm việc cho nửa ngày

source: Working hours below which Absent is marked. (Zero to disable)
vi: Giờ làm việc bên dưới được đánh dấu Vắng mặt. (Không để tắt)

source: Working hours below which Half Day is marked. (Zero to disable)
vi: Giờ làm việc dưới đây được đánh dấu Nửa ngày. (Không để tắt)

source: Workshop
vi: Xưởng

source: Year To Date
vi: Từ đầu năm đến nay

source: Year To Date(Company Currency)
vi: Từ đầu năm đến nay (Tiền tệ của công ty)

source: Yearly Amount
vi: Số tiền hàng năm

source: Yearly Benefit
vi: Phúc lợi hàng năm

source: Yes, Proceed
vi: Có, tiếp tục

source: You are not authorized to approve leaves on Block Dates
vi: Bạn không được phép phê duyệt các ngày nghỉ vào Block Dates

source: You are not present all day(s) between compensatory leave request days
vi: Bạn không có mặt cả ngày giữa các ngày yêu cầu nghỉ bù

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
vi: Bạn không thể xác định nhiều tấm nếu bạn có một tấm không có giới hạn trên và dưới.

source: You can not request for your Default Shift: {0}
vi: Bạn không thể yêu cầu Ca mặc định của mình:{0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
vi: Bạn chỉ có thể lập kế hoạch cho tối đa{0} vị trí tuyển dụng và ngân sách{1} cho{2} theo kế hoạch nhân sự{3} cho công ty mẹ{4}.

source: You can only submit Leave Encashment for a valid encashment amount
vi: Bạn chỉ có thể gửi Mã hóa nghỉ phép cho số tiền mã hóa hợp lệ

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
vi: Bạn chỉ có thể tải lên các tài liệu JPG, PNG, PDF, TXT hoặc Microsoft.

source: You cannot reverse more than the total LWP days {0}. You have already reversed {1} days for this employee.
vi: Bạn không thể đảo ngược nhiều hơn tổng số ngày LWP{0}. Bạn đã đảo ngược{1} ngày cho nhân viên này.

source: You do not have permission to complete this action
vi: Bạn không có quyền hoàn thành hành động này

source: You have no advances
vi: Bạn không có tiến bộ nào

source: You have no leaves allocated
vi: Bạn không có lá phép nào được phân bổ

source: You have no notifications
vi: Bạn không có thông báo nào

source: You have no requests
vi: Bạn không có yêu cầu nào

source: You have no upcoming holidays
vi: Bạn không có ngày nghỉ sắp tới

source: You have no upcoming shifts
vi: Bạn không có ca làm việc sắp tới

source: You haven't created a {0} for {1} yet.
vi: Bạn chưa tạo{0} cho{1}.

source: You may add additional details, if any, and submit the offer.
vi: Bạn có thể thêm chi tiết bổ sung, nếu có, và gửi đề nghị.

source: You must be within {0} meters of your shift location to check in.
vi: Bạn phải ở trong phạm vi{0} mét tính từ địa điểm làm ca của mình để đăng ký.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
vi: Bạn chỉ có mặt trong Nửa ngày vào ngày{}. Không thể nộp đơn xin nghỉ bù cả ngày

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
vi: Phiên phỏng vấn của bạn được dời lại từ{0}{1} -{2} đến{3}{4} -{5}

source: Your password has expired. Please reset your password to continue
vi: Mật khẩu của bạn đã hết hạn. Vui lòng đặt lại mật khẩu của bạn để tiếp tục

source: action
vi: hành Động

source: active
vi: tích cực

source: based on
vi: dựa trên

source: cancellation
vi: hủy bỏ

source: cancelled
vi: đã hủy bỏ

source: create/submit
vi: tạo/gửi

source: created
vi: tạo

source: here
vi: đây

source: modify_half_day_status
vi: sửa đổi_half_day_status

source: or for the Employee's Department: {0}
vi: hoặc dành cho Phòng Nhân viên:{0}

source: process
vi: quá trình

source: processed
vi: đã xử lý

source: reason
vi: lý do

source: result
vi: kết quả

source: results
vi: kết quả

source: review
vi: ôn tập

source: reviews
vi: đánh giá

source: submitted
vi: đã gửi

source: the selected company
vi: công ty được chọn

source: via Salary Component sync
vi: thông qua đồng bộ hóa Thành phần Lương

source: year
vi: năm

source: years
vi: năm

source: {0} & {1} more
vi: {0} &{1} thêm

source: {0} <br> This error can be due to missing or deleted field.
vi: {0} <br> Lỗi này có thể do trường bị thiếu hoặc bị xóa.

source: {0} Appraisal(s) are not submitted yet
vi: {0} Bản đánh giá chưa được gửi

source: {0} Field
vi: {0} Trường

source: {0} Missing
vi: {0} Thiếu

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
vi: {0} Hàng #{1}: Công thức được đặt nhưng{2} bị vô hiệu hóa đối với Thành phần Lương{3}.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
vi: {0} Hàng #{1}:{2} cần được bật để công thức được xem xét.

source: {0} Unread
vi: {0} Chưa đọc

source: {0} already allocated for Employee {1} for period {2} to {3}
vi: {0} đã được phân bổ cho Nhân viên{1} trong khoảng thời gian{2} đến{3}

source: {0} already exists for employee {1} and period {2}
vi: {0} đã tồn tại cho nhân viên{1} và khoảng thời gian{2}

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
vi: {0} đã có Phân công ca đang hoạt động{1} cho một số/tất cả những ngày này.

source: {0} applicable after {1} working days
vi: {0} áp dụng sau{1} ngày làm việc

# Leave Type
source: {0} balance
vi: {0} số dư

source: {0} completed {1} {2}
vi: {0} đã hoàn thành{1}{2}

source: {0} created successfully!
vi: {0} đã tạo thành công!

source: {0} deleted successfully!
vi: {0} đã xóa thành công!

source: {0} failed!
vi: {0} thất bại!

source: {0} has {1} enabled
vi: {0} đã bật{1}

source: {0} is an Accrual Component and this will be recorded as a payout in Employee Benefits Ledger
vi: {0} là Thành phần dồn tích và khoản này sẽ được ghi nhận dưới dạng khoản thanh toán trong Sổ cái phúc lợi nhân viên

source: {0} is an invalid Attendance Status.
vi: {0} là Trạng thái chấm công không hợp lệ.

source: {0} is not a holiday.
vi: {0} không phải là ngày nghỉ.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
vi: {0} không được phép gửi Phản hồi phỏng vấn cho Cuộc phỏng vấn:{1}

source: {0} is not in Optional Holiday List
vi: {0} không có trong Danh sách nghỉ lễ tùy chọn

source: {0} leaves allocated successfully
vi: {0} lá được phân bổ thành công

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
vi: {0} nghỉ phép được phân bổ cho loại nghỉ phép{1} đã hết hạn và sẽ được xử lý trong công việc được lên lịch tiếp theo. Bạn nên hết hạn chúng ngay bây giờ trước khi tạo các nhiệm vụ chính sách nghỉ phép mới.

source: {0} leaves were manually allocated by {1} on {2}
vi: Các lá{0} đã được{1} phân bổ thủ công vào{2}

source: {0} must be submitted
vi: {0} phải được gửi

source: {0} of {1} Completed
vi: {0} trong tổng số{1} Đã hoàn thành

source: {0} successful!
vi: {0} thành công!

source: {0} successfully!
vi: {0} thành công!

source: {0} to {1} employee(s)?
vi: {0} đến{1} nhân viên?

source: {0} updated successfully!
vi: {0} đã cập nhật thành công!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
vi: {0} vị trí tuyển dụng và{1} ngân sách cho{2} đã được lên kế hoạch cho các công ty con của{3}. Bạn chỉ có thể lập kế hoạch cho tối đa{4} vị trí tuyển dụng và ngân sách{5} theo kế hoạch nhân sự{6} cho công ty mẹ{3}.

source: {0} will be updated for the following Salary Structures: {1}.
vi: {0} sẽ được cập nhật cho các Cơ cấu lương sau:{1}.

source: {0}. Check error log for more details.
vi: {0}. Kiểm tra nhật ký lỗi để biết thêm chi tiết.

source: {0}: Employee email not found, hence email not sent
vi: {0}: Không tìm thấy email nhân viên, do đó email không được gửi

source: {0}: From {0} of type {1}
vi: {0}: Từ{0} thuộc loại{1}

source: {} {} open for this position.
vi: {}{} đang mở cho vị trí này.
