Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Salary slips starting on or after this date will be considered for arrear calculations
vi: Phiếu lương bắt đầu vào hoặc sau ngày này sẽ được xem xét tính truy thu

source: Unlink Payment on Cancellation of Employee Advance
vi: Hủy liên kết thanh toán khi hủy tạm ứng cho nhân viên

source: "From Date" can not be greater than or equal to "To Date"
vi: "Từ ngày" không thể lớn hơn hoặc bằng "Đến ngày"

source: % Utilization (B + NB) / T
vi: % sử dụng (B + NB) / T

source: % Utilization (B / T)
vi: % sử dụng (B/T)

source: 'employee_field_value' and 'timestamp' are required.
vi: 'employee_field_value' và 'timestamp' là bắt buộc.

source: ) for {0}
vi: ) cho {0}

source: ...Fetching Employees
vi: ...Tìm nạp nhân viên

source: <b>Base</b> amount has not been set for the following employee(s): {0}
vi: <b>Base</b> số tiền chưa được đặt cho (những) nhân viên sau: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
vi: <b>Ví dụ:</b> SAL-{first_name}-{date_of_birth.year} <br>Điều này sẽ tạo ra mật khẩu như SAL-Jane-1972

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
vi: <b>Tổng số ngày phép được phân bổ</b> nhiều hơn số ngày trong kỳ phân bổ

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
vi: <h3>Trợ giúp</h3> <p>Ghi chú:</p> <ol> <li>Dùng trường <code>base</code> để lấy lương cơ bản của Nhân viên</li> <li>Dùng viết tắt của Thành phần lương trong điều kiện và công thức. <code>BS = Basic Salary</code></li> <li>Dùng tên trường thông tin nhân viên trong điều kiện và công thức. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Dùng tên trường từ Phiếu lương trong điều kiện và công thức. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Có thể nhập trực tiếp Số tiền theo điều kiện. Xem ví dụ 3</li></ol> <h4>Ví dụ</h4> <ol> <li>Tính Lương cơ bản dựa trên <code>base</code> <pre><code>Điều kiện: base &lt; 10000</code></pre> <pre><code>Công thức: base * .2</code></pre></li> <li>Tính HRA dựa trên Lương cơ bản <code>BS</code> <pre><code>Điều kiện: BS &gt; 2000</code></pre> <pre><code>Công thức: BS * .1</code></pre></li> <li>Tính TDS dựa trên Loại hình làm việc <code>employment_type</code> <pre><code>Điều kiện: employment_type=="Intern"</code></pre> <pre><code>Số tiền: 1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
vi: <h4>Ví dụ điều kiện</h4> <ol> <li>Áp dụng thuế nếu nhân viên sinh từ 31-12-1937 đến 01-01-1958 (nhân viên từ 60 đến 80 tuổi)<br> <code>Điều kiện: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Áp dụng thuế theo giới tính nhân viên<br> <code>Điều kiện: gender=="Male"</code></li><br> <li>Áp dụng thuế theo Thành phần lương<br> <code>Điều kiện: base &gt; 10000</code></li></ol>

source: <h5>Employees on Half Day</h5>
vi: <h5>Nhân viên làm việc nửa ngày</h5>

source: <h5>Unmarked Employees</h5>
vi: <h5>Nhân viên chưa được đánh dấu</h5>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
vi: <span class="h4"><b>Giao dịch &amp; Báo cáo</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
vi: <span style="font-size: 18px;"><b>Danh mục &amp; Báo cáo</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
vi: Yêu cầu tuyển dụng cho {0} do {1} yêu cầu đã tồn tại: {2}

source: A friendly reminder of an important date for our team.
vi: Một lời nhắc nhở thân thiện về một ngày quan trọng đối với nhóm của chúng tôi.

source: A {0} exists between {1} and {2} (
vi: {0} tồn tại giữa {1} và {2} (

source: Absent
vi: Vắng mặt

source: Absent Days
vi: Ngày Vắng Mặt

source: Absent Records
vi: Hồ sơ vắng mặt

source: Account No
vi: Số tài khoản

source: Account type should be set {0} for payroll payable account {1}, please set and try again
vi: Loại tài khoản nên được đặt {0} cho tài khoản phải trả lương {1}, vui lòng đặt và thử lại

source: Account {0} does not match with Company {1}
vi: Tài khoản {0} không khớp với Công ty {1}

source: Accounting & Payment
vi: Kế toán & Thanh toán

source: Accounting Reports
vi: Báo cáo kế toán

source: Accounts not set for Salary Component {0}
vi: Các tài khoản chưa được đặt cho Thành phần Lương {0}

source: Accrual
vi: Tích lũy

source: Accrual Arrears
vi: Nợ dồn tích

source: Accrual Component
vi: Thành phần dồn tích

source: Accrual Component can only be set for Earning Salary Components.
vi: Thành phần Tích lũy chỉ có thể được đặt cho Thành phần Lương Thu nhập.

source: Accrual Component can only be set for Flexible Benefit Salary Components with accrual payout methods.
vi: Thành phần tích lũy chỉ có thể được đặt cho Thành phần lương phúc lợi linh hoạt với các phương thức thanh toán tích lũy.

source: Accrual Component must be set for Flexible Benefit Salary Components with accrual payout methods.
vi: Thành phần Tích lũy phải được đặt cho Thành phần Lương Phúc lợi Linh hoạt với các phương thức chi trả tích lũy.

source: Accrual Journal Entry for salaries from {0} to {1}
vi: Nhật ký dồn tích cho tiền lương từ {0} đến {1}

source: Accrue and payout at end of payroll period
vi: Tích lũy và thanh toán vào cuối kỳ tính lương

source: Accrue per cycle, pay only on claim
vi: Tích lũy theo chu kỳ, chỉ thanh toán theo yêu cầu

source: Accrued Benefits
vi: Lợi ích tích lũy

source: Accrued Earnings Report
vi: Báo cáo thu nhập lũy kế

source: Accrued amount {0} is less than paid amount {1} for Benefit {2} in payroll period {3}
vi: Số tiền tích lũy {0} nhỏ hơn số tiền được trả {1} cho Phúc lợi {2} trong kỳ trả lương {3}

source: Action on Submission
vi: Hành động khi gửi

source: Activity Name
vi: Tên hoạt động

source: Actual Amount
vi: Số tiền thực tế

source: Actual Encashable Days
vi: Số ngày có thể mã hóa thực tế

source: Actual Overtime Duration
vi: Thời gian làm thêm giờ thực tế

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
vi: Số dư thực tế không có sẵn vì đơn xin nghỉ phép trải dài trên các phân bổ nghỉ phép khác nhau. Bạn vẫn có thể nộp đơn xin nghỉ phép và số tiền này sẽ được trả trong lần phân bổ tiếp theo.

source: Add Day-wise Dates
vi: Thêm ngày theo ngày

source: Add Employee Property
vi: Thêm thuộc tính nhân viên

source: Add Expense
vi: Thêm chi phí

source: Add Feedback
vi: Thêm phản hồi

source: Add Tax
vi: Thêm thuế

source: Add to Details
vi: Thêm vào chi tiết

source: Add unused leaves from previous allocations
vi: Thêm các lá chưa sử dụng từ các lần phân bổ trước đó

source: Add unused leaves from previous leave period's allocation to this allocation
vi: Thêm số ngày phép chưa sử dụng từ lần phân bổ thời gian nghỉ phép trước đó vào lần phân bổ này

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
vi: Đã thêm các thành phần thuế từ thành phần chính Thành phần Lương vì cấu trúc tiền lương không có bất kỳ thành phần thuế nào.

source: Added to details
vi: Đã thêm vào chi tiết

source: Additional Amount
vi: Số tiền bổ sung

source: Additional Information
vi: Thông tin bổ sung

source: Additional PF
vi: PF bổ sung

source: Additional Salary
vi: Lương bổ sung

source: Additional Salary
vi: Lương bổ sung

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
vi: Lương bổ sung cho tiền thưởng giới thiệu chỉ có thể được tạo dựa trên Người giới thiệu nhân viên có trạng thái {0}

source: Additional Salary for this salary component with {0} enabled already exists for this date
vi: Lương bổ sung cho thành phần lương này với {0} được bật đã tồn tại cho ngày này

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
vi: Lương bổ sung: {0} đã tồn tại cho Thành phần lương: {1} trong kỳ {2} và {3}

source: Address of Organizer
vi: Địa chỉ của người tổ chức

source: Adjust Allocation
vi: Điều chỉnh phân bổ

source: Adjustment Created Successfully
vi: Điều chỉnh được tạo thành công

source: Adjustment Type
vi: Loại điều chỉnh

source: Advance
vi: Tạm ứng

source: Advance Account Required
vi: Yêu cầu tài khoản tạm ứng

source: Advance Account is mandatory. Please set the {0} in the Company {1} and submit this document.
vi: Tài khoản tạm ứng là bắt buộc. Vui lòng đặt {0} trong Công ty {1} và gửi tài liệu này.

source: Advance Account {} currency should be same as Salary Currency of Employee {}. Please select same currency Advance Account
vi: Đơn vị tiền tệ của Tài khoản tạm ứng {} phải giống với Đơn vị tiền tệ trả lương của nhân viên {}. Vui lòng chọn cùng loại tiền tệ

source: Advanced Filters
vi: Bộ lọc nâng cao

source: All Exchange Gain/Loss amount of {0} has been booked through {1}
vi: Tất cả số tiền lãi/lỗ trao đổi {0} đã được đặt qua {1}

source: All Goals
vi: Tất cả bàn thắng

source: All Jobs
vi: Tất cả công việc

source: All allocated assets should be returned before submission
vi: Tất cả tài sản được phân bổ phải được trả lại trước khi nộp

source: All the mandatory tasks for employee creation are not completed yet.
vi: Tất cả các nhiệm vụ bắt buộc để tạo nhân viên vẫn chưa được hoàn thành.

source: Allocate Based On Leave Policy
vi: Phân bổ dựa trên chính sách nghỉ phép

source: Allocate Leave
vi: Phân bổ nghỉ phép

source: Allocate leaves to {0} employee(s)?
vi: Phân bổ ngày nghỉ phép cho {0} nhân viên?

source: Allocate on Day
vi: Phân bổ vào ngày

source: Allocated Amount (Company Currency)
vi: Số tiền được phân bổ (Tiền tệ của công ty)

source: Allocated Leaves
vi: Lá được phân bổ

source: Allocated Via
vi: Phân bổ qua

source: Allocating Leave
vi: Phân bổ nghỉ phép

source: Allocation Date
vi: Ngày phân bổ

source: Allocation Details
vi: Chi tiết phân bổ

source: Allocation Expired!
vi: Phân bổ đã hết hạn!

source: Allocation is greater than the maximum allowed {0} for leave type {1}
vi: Phân bổ lớn hơn mức tối đa được phép {0} đối với loại nghỉ phép {1}

source: Allocation to Adjust
vi: Phân bổ để điều chỉnh

source: Allocation was skipped due to exceeding annual allocation set in leave policy
vi: Việc phân bổ đã bị bỏ qua do vượt quá mức phân bổ hàng năm được đặt trong chính sách nghỉ phép

source: Allocation was skipped due to maximum leave allocation limit set in leave type. Please increase the limit and retry failed allocation.
vi: Việc phân bổ đã bị bỏ qua do giới hạn phân bổ nghỉ phép tối đa được đặt trong loại nghỉ phép. Vui lòng tăng giới hạn và thử lại việc phân bổ không thành công.

source: Allow Employee Checkin from Mobile App
vi: Cho phép nhân viên đăng ký từ ứng dụng di động

source: Allow Encashment
vi: Cho phép mã hóa

source: Allow Geolocation Tracking
vi: Cho phép theo dõi vị trí địa lý

source: Allow Leave Application After (Working Days)
vi: Cho phép xin nghỉ phép sau (Ngày làm việc)

source: Allow Multiple Shift Assignments for Same Date
vi: Cho phép phân công nhiều ca trong cùng một ngày

source: Allow Negative Balance
vi: Cho phép số dư âm

source: Allow Over Allocation
vi: Cho phép phân bổ quá mức

source: Allow Tax Exemption
vi: Cho phép miễn thuế

source: Allow User
vi: Cho phép người dùng

source: Allow Users
vi: Cho phép người dùng

source: Allow check-out after shift end time (in minutes)
vi: Cho phép trả phòng sau giờ kết thúc ca (tính bằng phút)

source: Allow claim for full benefit amount
vi: Cho phép yêu cầu nhận toàn bộ số tiền trợ cấp

source: Allow the following users to approve Leave Applications for block days.
vi: Cho phép những người dùng sau phê duyệt Đơn xin nghỉ phép cho các ngày khối.

source: Allows allocating more leaves than the number of days in the allocation period.
vi: Cho phép phân bổ nhiều ngày nghỉ hơn số ngày trong kỳ phân bổ.

source: Alternating entries as IN and OUT during the same shift
vi: Nhập luân phiên IN và OUT trong cùng một ca

source: Amount Based on Formula
vi: Số tiền dựa trên công thức

source: Amount based on formula
vi: Số tiền theo công thức

source: Amount claimed via Expense Claim
vi: Số tiền được yêu cầu thông qua Yêu cầu Chi phí

source: Amount of expense
vi: Số tiền chi tiêu

source: Amount paid against this encashment
vi: Số tiền được trả cho khoản tiền mặt này

source: Amount scheduled for deduction via salary
vi: Số tiền dự kiến ​​khấu trừ qua lương

source: Amount should not be less than zero
vi: Số tiền không được nhỏ hơn 0

source: Amount that has been paid against this advance
vi: Số tiền đã được thanh toán so với khoản tạm ứng này

source: An Arrear document already exists for employee {0} with salary structure {1} in payroll period {2}
vi: Đã tồn tại tài liệu Nợ cho nhân viên {0} với cơ cấu tiền lương {1} trong kỳ trả lương {2}

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
vi: Một bản ghi điểm danh được liên kết với việc đăng ký này. Vui lòng hủy tham dự trước khi sửa đổi thời gian.

source: Annual Allocation
vi: Phân bổ hàng năm

source: Annual Allocation Exceeded
vi: Đã vượt quá phân bổ hàng năm

source: Annual Salary
vi: Lương hàng năm

source: Annual Taxable Amount
vi: Số tiền chịu thuế hàng năm

source: Any other details
vi: Bất kỳ chi tiết nào khác

source: Any other remarks, noteworthy effort that should go in the records
vi: Bất kỳ nhận xét nào khác, nỗ lực đáng chú ý cần được ghi vào hồ sơ

source: Applicable Earnings Component
vi: Thành phần thu nhập áp dụng

source: Applicable Salary Components
vi: Thành phần lương áp dụng

source: Applicable in the case of Employee Onboarding
vi: Áp dụng trong trường hợp nhập cảnh nhân viên

source: Applicant Email Address
vi: Địa chỉ Email của người nộp đơn

source: Applicant Name
vi: Tên người nộp đơn

source: Applicant Rating
vi: Đánh giá của người nộp đơn

source: Applicant for a Job
vi: Người nộp đơn xin việc

source: Applicant name
vi: Tên người nộp đơn

source: Application
vi: Ứng dụng

source: Application Status
vi: Trạng thái đơn đăng ký

source: Application period cannot be across two allocation records
vi: Thời gian đăng ký không thể kéo dài trên hai bản ghi phân bổ

source: Application period cannot be outside leave allocation period
vi: Thời gian nộp đơn không thể nằm ngoài thời gian phân bổ nghỉ phép

source: Applications Received
vi: Đơn đăng ký đã nhận

source: Applications received:
vi: Các ứng dụng đã nhận được:

source: Applies to Company
vi: Áp dụng cho Công ty

source: Apply / Approve Leaves
vi: Áp dụng / phê duyệt lá

source: Apply Now
vi: Đăng ký ngay

source: Apply for Public Holiday
vi: Nộp đơn xin nghỉ lễ

source: Apply for Weekend
vi: Áp dụng cho cuối tuần

source: Appointment Date
vi: Ngày hẹn

source: Appointment Letter
vi: Thư hẹn

source: Appointment Letter Template
vi: Mẫu thư hẹn

source: Appointment Letter content
vi: Nội dung Thư bổ nhiệm

source: Appraisal
vi: Thẩm định

source: Appraisal Cycle
vi: Chu kỳ đánh giá

source: Appraisal Goal
vi: Mục tiêu đánh giá

source: Appraisal KRA
vi: KRA thẩm định

source: Appraisal Linking
vi: Liên kết đánh giá

source: Appraisal Overview
vi: Tổng quan về đánh giá

source: Appraisal Template
vi: Mẫu đánh giá

source: Appraisal Template Goal
vi: Mục tiêu mẫu đánh giá

source: Appraisal Template Missing
vi: Thiếu mẫu đánh giá

source: Appraisal Template Title
vi: Tiêu đề mẫu đánh giá

source: Appraisal Template not found for some designations.
vi: Không tìm thấy Mẫu Đánh giá cho một số chỉ định.

source: Appraisal creation is queued. It may take a few minutes.
vi: Việc tạo đánh giá được xếp hàng đợi. Nó có thể mất một vài phút.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
vi: Đánh giá {0} đã tồn tại cho Nhân viên {1} cho Chu kỳ đánh giá này hoặc giai đoạn trùng lặp

source: Appraisal {0} does not belong to Employee {1}
vi: Thẩm định {0} không thuộc về Nhân viên {1}

source: Appraisee
vi: Người đánh giá

source: Appraisees: {0}
vi: Người đánh giá: {0}

source: Apprentice
vi: người học việc

source: Approval
vi: Sự chấp thuận

source: Approval Status
vi: Trạng thái phê duyệt

source: Approval Status must be 'Approved' or 'Rejected'
vi: Trạng thái phê duyệt phải là 'Đã phê duyệt' hoặc 'Bị từ chối'

source: Approve
vi: Chấp thuận

source: Approved
vi: Đã được phê duyệt

source: Approver
vi: Người phê duyệt

source: Approvers
vi: Người phê duyệt

source: Apr
vi: tháng tư

source: Are you sure you want to delete the attachment
vi: Bạn có chắc chắn muốn xóa tệp đính kèm

source: Are you sure you want to delete the {0}
vi: Bạn có chắc chắn muốn xóa{0}

source: Are you sure you want to email the selected salary slips?
vi: Bạn có chắc chắn muốn gửi phiếu lương đã chọn qua email không?

source: Are you sure you want to reject the Employee Referral?
vi: Bạn có chắc chắn muốn từ chối Lời giới thiệu của Nhân viên không?

source: Arrear
vi: truy thu

source: Arrear Component
vi: Thành phần nợ đọng

source: Arrear Component cannot be set for Salary Components based on taxable salary.
vi: Không thể đặt Thành phần Tiền lương cho Thành phần Lương dựa trên mức lương chịu thuế.

source: Arrear Start Date
vi: Ngày bắt đầu nợ

source: Arrears
vi: Nợ đọng

source: Arrival Datetime
vi: Ngày đến

source: As per your assigned Salary Structure you cannot apply for benefits
vi: Theo Cơ cấu lương được chỉ định, bạn không thể nộp đơn xin trợ cấp

source: Asset Recovery Cost for {0}: {1}
vi: Chi phí thu hồi tài sản cho{0}:{1}

source: Assets Allocated
vi: Tài sản được phân bổ

source: Assign Salary Structure to {0} employee(s)?
vi: Chỉ định cơ cấu lương cho{0} nhân viên?

source: Assign Shift
vi: Gán ca

source: Assign Shift Schedule
vi: Chỉ định lịch làm ca

source: Assign Structure
vi: Gán cấu trúc

source: Assigning Salary Structure
vi: Phân công cơ cấu lương

source: Assigning Structure...
vi: Gán cấu trúc...

source: Assigning Structures...
vi: Gán cấu trúc...

source: Assignment Starts From
vi: Bài tập bắt đầu từ

source: Assignment based on
vi: Sự phân công dựa trên

source: Assignment start date cannot be outside holiday list dates
vi: Ngày bắt đầu bài tập không được nằm ngoài ngày trong danh sách ngày nghỉ lễ

source: Associate Job Opening
vi: Tuyển dụng cộng tác viên

source: Associated Document
vi: Tài liệu liên quan

source: Associated Document Type
vi: Loại tài liệu liên quan

source: At least one interview has to be selected.
vi: Ít nhất một cuộc phỏng vấn phải được chọn.

source: Attach Proof
vi: Đính kèm bằng chứng

source: Attempted
vi: Đã cố gắng

source: Attendance
vi: Sự tham dự

source: Attendance Calendar
vi: Lịch chấm công

source: Attendance Count
vi: Số lượng chấm công

source: Attendance Date
vi: Ngày tham dự

source: Attendance From Date
vi: Chấm công từ ngày

source: Attendance From Date and Attendance To Date is mandatory
vi: Chấm công từ ngày và chấm công đến ngày là bắt buộc

source: Attendance ID
vi: ID chấm công

source: Attendance Marked
vi: Đã đánh dấu điểm danh

source: Attendance Request
vi: Yêu cầu chấm công

source: Attendance Request History
vi: Lịch sử yêu cầu chấm công

source: Attendance Settings
vi: Cài đặt chấm công

source: Attendance To Date
vi: Tham dự đến nay

source: Attendance Updated
vi: Đã cập nhật điểm danh

source: Attendance Warnings
vi: Cảnh báo tham dự

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
vi: Ngày tham gia{0} không được ít hơn ngày tham gia của nhân viên{1}:{2}

source: Attendance for all the employees under this criteria has been marked already.
vi: Sự tham dự của tất cả nhân viên theo tiêu chí này đã được đánh dấu.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
vi: Việc chấm công của nhân viên{0} đã được đánh dấu cho một ca chồng chéo{1}:{2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
vi: Việc chấm công của nhân viên{0} đã được đánh dấu vào ngày{1}:{2}

source: Attendance for employee {0} is already marked for the following dates: {1}
vi: Sự chấm công của nhân viên{0} đã được đánh dấu cho những ngày sau:{1}

source: Attendance for the following dates will be skipped/overwritten on submission
vi: Việc tham dự những ngày tiếp theo sẽ bị bỏ qua/ghi đè khi gửi

source: Attendance from {0} to {1} has already been marked for the Employee {2}
vi: Việc chấm công từ{0} đến{1} đã được đánh dấu cho Nhân viên{2}

source: Attendance has been marked for all the employees between the selected payroll dates.
vi: Việc chấm công đã được đánh dấu cho tất cả nhân viên giữa các ngày trả lương đã chọn.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
vi: Việc chấm công đang chờ xử lý đối với những nhân viên này trong khoảng thời gian tính lương đã chọn. Đánh dấu sự tham dự để tiếp tục. Hãy tham khảo{0} để biết thêm chi tiết.

source: Attendance marked successfully
vi: Đã đánh dấu tham dự thành công

source: Attendance marked successfully.
vi: Điểm danh được đánh dấu thành công.

source: Attendance not submitted for {0} as it is a Holiday.
vi: Việc tham dự không được gửi cho{0} vì đây là Ngày lễ.

source: Attendance not submitted for {0} as {1} is on leave.
vi: Việc tham dự không được gửi cho{0} vì{1} đang nghỉ phép.

source: Attendance will be marked automatically only after this date.
vi: Sự tham dự sẽ được đánh dấu tự động chỉ sau ngày này.

source: AttendanceRequestListView
vi: Tham dựYêu cầuDanh sáchXem

source: Attendees
vi: Người tham dự

source: Attrition Count
vi: Số lượng tiêu hao

source: Aug
vi: tháng 8

source: Auto Attendance Settings
vi: Cài đặt chấm công tự động

source: Auto Leave Encashment
vi: Tự động chuyển tiền mặt

source: Automated Based on Goal Progress
vi: Tự động dựa trên tiến độ mục tiêu

source: Automatic Leave Allocation has failed for the following Earned Leaves: {0}. Please check {1} for more details.
vi: Phân bổ Nghỉ phép Tự động không thành công cho các Ngày nghỉ Đã kiếm được sau:{0}. Vui lòng kiểm tra{1} để biết thêm chi tiết.

source: Automatically fetches all assets allocated to the employee, if any
vi: Tự động lấy tất cả tài sản được phân bổ cho nhân viên, nếu có

source: Automatically update Last Sync of Checkin
vi: Tự động cập nhật Đồng bộ hóa lần đăng ký cuối cùng

source: Available Leave(s)
vi: (Các) ngày phép sẵn có

source: Available Leaves
vi: Lá có sẵn
