Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Planned number of Positions
vi: Số lượng vị trí dự kiến

source: Please Enable Auto Attendance and complete the setup first.
vi: Vui lòng bật tính năng tự động chấm công và hoàn tất thiết lập trước.

source: Please Select Company First
vi: Vui lòng chọn công ty trước

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
vi: Trước tiên, vui lòng chỉ định Cơ cấu lương cho Nhân viên{0} áp dụng từ hoặc trước{1}

source: Please confirm once you have completed your training
vi: Vui lòng xác nhận sau khi bạn đã hoàn thành khóa đào tạo của mình

source: Please create a new {0} for the date {1} first.
vi: Trước tiên, vui lòng tạo{0} mới cho ngày{1}.

source: Please delete the Employee {0} to cancel this document
vi: Vui lòng xóa Nhân viên{0} để hủy tài liệu này

source: Please enable default incoming account before creating Daily Work Summary Group
vi: Vui lòng kích hoạt tài khoản đến mặc định trước khi tạo Nhóm Tóm tắt Công việc Hàng ngày

source: Please enter the designation
vi: Vui lòng nhập chức danh

source: Please fill in Employee, Posting Date, and Company before fetching overtime details.
vi: Vui lòng điền Nhân viên, Ngày đăng bài và Công ty trước khi lấy thông tin chi tiết về thời gian làm thêm.

source: Please reduce {0} to avoid shift time overlapping with itself
vi: Vui lòng giảm{0} để tránh thời gian làm ca trùng với chính nó

source: Please see attachment
vi: Vui lòng xem tệp đính kèm

source: Please select Company and Designation
vi: Vui lòng chọn Công ty và Chức danh

source: Please select Employee
vi: Vui lòng chọn Nhân viên

source: Please select Employee first.
vi: Vui lòng chọn Nhân viên trước.

source: Please select Filter Based On
vi: Vui lòng chọn Lọc dựa trên

source: Please select From Date and Payroll Frequency first
vi: Vui lòng chọn Từ ngày và Tần suất tính lương trước

source: Please select From Date.
vi: Vui lòng chọn Từ ngày.

source: Please select Shift Schedule and assignment date(s).
vi: Vui lòng chọn Lịch ca và (các) ngày phân công.

source: Please select Shift Type and assignment date(s).
vi: Vui lòng chọn Loại ca và (các) ngày phân công.

source: Please select a company first
vi: Vui lòng chọn công ty trước

source: Please select a company first.
vi: Vui lòng chọn một công ty đầu tiên.

source: Please select a csv file
vi: Vui lòng chọn một tệp csv

source: Please select a date.
vi: Vui lòng chọn một ngày.

source: Please select an Applicant
vi: Vui lòng chọn một Người nộp đơn

source: Please select at least one Shift Request to perform this action.
vi: Vui lòng chọn ít nhất một Yêu cầu Ca để thực hiện hành động này.

source: Please select at least one employee to perform this action.
vi: Vui lòng chọn ít nhất một nhân viên để thực hiện hành động này.

source: Please select at least one row to perform this action.
vi: Vui lòng chọn ít nhất một hàng để thực hiện hành động này.

source: Please select company.
vi: Vui lòng chọn công ty.

source: Please select employee first
vi: Vui lòng chọn nhân viên trước

source: Please select employees to create appraisals for
vi: Vui lòng chọn nhân viên để tạo đánh giá cho

source: Please select half day attendance status.
vi: Vui lòng chọn trạng thái tham dự nửa ngày.

source: Please select month and year.
vi: Vui lòng chọn tháng và năm.

source: Please select the Appraisal Cycle first.
vi: Vui lòng chọn Chu kỳ đánh giá trước.

source: Please select the attendance status.
vi: Vui lòng chọn trạng thái tham dự.

source: Please select the employees you want to mark attendance for.
vi: Vui lòng chọn nhân viên mà bạn muốn chấm công.

source: Please select the salary slips to email
vi: Vui lòng chọn phiếu lương gửi email

source: Please set "Default Payroll Payable Account" in Company Defaults
vi: Vui lòng đặt "Tài khoản phải trả lương mặc định" trong Mặc định của công ty

source: Please set Basic and HRA component in Company {0}
vi: Vui lòng đặt thành phần Cơ bản và HRA trong Công ty{0}

source: Please set Earning Component for Leave type: {0}.
vi: Vui lòng đặt Thành phần Thu nhập cho loại Nghỉ phép:{0}.

source: Please set Payroll based on in Payroll settings
vi: Vui lòng đặt Bảng lương dựa trên trong cài đặt Bảng lương

source: Please set Relieving Date for employee: {0}
vi: Vui lòng đặt Ngày nghỉ việc cho nhân viên:{0}

source: Please set a date range less than 90 days.
vi: Vui lòng đặt phạm vi ngày dưới 90 ngày.

source: Please set account in Salary Component {0}
vi: Vui lòng đặt tài khoản trong Thành phần lương{0}

source: Please set default template for Leave Approval Notification in HR Settings.
vi: Vui lòng đặt mẫu mặc định cho Thông báo phê duyệt nghỉ phép trong Cài đặt nhân sự.

source: Please set default template for Leave Status Notification in HR Settings.
vi: Vui lòng đặt mẫu mặc định cho Thông báo Trạng thái Nghỉ phép trong Cài đặt Nhân sự.

source: Please set the Advance Account {0} or in {1}
vi: Vui lòng đặt Tài khoản tạm ứng{0} hoặc trong{1}

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
vi: Vui lòng đặt Mẫu đánh giá cho tất cả{0} hoặc chọn mẫu trong bảng Nhân viên bên dưới.

source: Please set the Company
vi: Vui lòng đặt Công ty

source: Please set the Date Of Joining for employee {0}
vi: Vui lòng đặt Ngày tham gia cho nhân viên{0}

source: Please set the Holiday List.
vi: Vui lòng đặt Danh sách ngày lễ.

source: Please set the date range.
vi: Vui lòng đặt phạm vi ngày.

source: Please set the relieving date for employee {0}
vi: Vui lòng ấn định ngày nghỉ việc cho nhân viên{0}

source: Please set {0} and {1} in {2}.
vi: Vui lòng đặt{0} và{1} trong{2}.

source: Please set {0} for Employee {1}
vi: Vui lòng đặt{0} cho Nhân viên{1}

source: Please set {0} for the Employee: {1}
vi: Vui lòng đặt{0} cho Nhân viên:{1}

source: Please set {0}.
vi: Vui lòng đặt{0}.

source: Please setup Employee Naming System in Human Resource > HR Settings
vi: Vui lòng thiết lập Hệ thống đặt tên nhân viên trong Nhân sự > Cài đặt nhân sự

source: Please setup numbering series for Attendance via Setup > Numbering Series
vi: Vui lòng thiết lập chuỗi đánh số cho Điểm danh thông qua Cài đặt > Chuỗi đánh số

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
vi: Vui lòng chia sẻ phản hồi của bạn về khóa đào tạo bằng cách nhấp vào 'Phản hồi về đào tạo' rồi nhấp vào 'Mới'

source: Please specify the job applicant to be updated.
vi: Vui lòng nêu rõ người xin việc cần cập nhật.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
vi: Vui lòng ghi rõ{0} và{1} (nếu có) để tính thuế chính xác trong các phiếu lương sau này.

source: Please submit the {0} before marking the cycle as Completed
vi: Vui lòng gửi{0} trước khi đánh dấu chu trình là Đã hoàn thành

source: Please update your status for this training event
vi: Vui lòng cập nhật trạng thái của bạn cho sự kiện đào tạo này

source: Posted On
vi: Đã đăng trên

source: Posting date
vi: Ngày đăng

source: Preferred Area for Lodging
vi: Khu vực ưa thích để ở

source: Present
vi: Hiện tại

source: Present Records
vi: Bản ghi hiện tại

source: Prevent self approval for expense claims even if user has permissions
vi: Ngăn chặn việc tự phê duyệt các yêu cầu chi phí ngay cả khi người dùng có quyền

source: Prevent self approval for leaves even if user has permissions
vi: Ngăn chặn việc tự phê duyệt các lá ngay cả khi người dùng có quyền

source: Preview Salary Slip
vi: Xem trước phiếu lương

source: Principal Amount
vi: Số tiền gốc

source: Printed On {0}
vi: In trên{0}

source: Privilege Leave
vi: Nghỉ phép đặc quyền

source: Probation
vi: thử việc

source: Probationary Period
vi: Thời gian thử việc

source: Process Attendance After
vi: Quy trình chấm công sau

source: Process Payroll Accounting Entry based on Employee
vi: Quy trình nhập liệu kế toán tiền lương dựa trên nhân viên

source: Process Requests
vi: Yêu cầu xử lý

source: Process Shift Requests
vi: Quy trình yêu cầu thay đổi

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
vi: Xử lý việc chuyển đổi tiền mặt nghỉ phép thông qua Mục nhập thanh toán riêng thay vì Phiếu lương

source: Process {0} Shift Request(s) as <b>{1}</b>?
vi: Xử lý{0} Yêu cầu thay đổi dưới dạng <b>{1}</b>?

source: Processing Requests
vi: Đang xử lý yêu cầu

source: Processing Requests...
vi: Đang xử lý yêu cầu...

source: Processing of Shift Requests has been queued. It may take a few minutes.
vi: Việc xử lý các Yêu cầu Ca đã được xếp hàng đợi. Nó có thể mất một vài phút.

source: Professional Tax Deductions
vi: Khấu trừ thuế chuyên nghiệp

source: Proficiency
vi: Thành thạo

source: Profit
vi: Lợi nhuận

source: Project Profitability
vi: Khả năng sinh lời của dự án

source: Promotion Date
vi: Ngày khuyến mãi

source: Property already added
vi: Thuộc tính đã được thêm

source: Provident Fund Deductions
vi: Các khoản khấu trừ quỹ dự phòng

source: Public Holiday Multiplier
vi: Hệ số nhân ngày nghỉ lễ

source: Publish Applications Received
vi: Xuất bản các ứng dụng đã nhận

source: Publish Salary Range
vi: Công bố Phạm vi Lương

source: Publish on website
vi: Xuất bản trên trang web

source: Purpose & Amount
vi: Mục đích & Số tiền

source: Purpose of Travel
vi: Mục đích của chuyến đi

source: Push Notification permission denied
vi: Quyền thông báo đẩy bị từ chối

source: Push notifications disabled
vi: Đã tắt thông báo đẩy

source: Push notifications have been disabled on your site
vi: Thông báo đẩy đã bị tắt trên trang web của bạn

source: Questionnaire Email Sent
vi: Đã gửi email bảng câu hỏi

source: Quick Filters
vi: Bộ lọc nhanh

source: Quick Links
vi: Liên kết nhanh

source: Radius within which check-in is allowed (in meters)
vi: Bán kính trong đó được phép nhận phòng (tính bằng mét)

source: Rate Goals Manually
vi: Xếp hạng mục tiêu theo cách thủ công

source: Rating Criteria
vi: Tiêu chí đánh giá

source: Ratings
vi: Xếp hạng

source: Re-allocate Leaves
vi: Phân bổ lại lá

source: Reason for Adjustment
vi: Lý do điều chỉnh

source: Reason for Requesting
vi: Lý do yêu cầu

source: Reason for Withholding Salary
vi: Lý do khấu trừ lương

source: Reason for skipping auto attendance:
vi: Lý do bỏ qua việc chấm công tự động:

source: Recent Attendance Requests
vi: Yêu cầu tham dự gần đây

source: Recent Expenses
vi: Chi phí gần đây

source: Recent Leaves
vi: Lá gần đây

source: Recent Shift Requests
vi: Yêu cầu Ca gần đây

source: Recommended for a single biometric device / checkins via mobile app
vi: Được đề xuất cho một thiết bị sinh trắc học/đăng ký qua ứng dụng di động

source: Recover Cost
vi: Chi phí phục hồi

source: Recruitment
vi: Tuyển dụng

source: Recruitment Analytics
vi: Phân tích tuyển dụng

source: Reduce
vi: Giảm bớt

source: Reducing maximum leaves allowed after allocation may cause scheduler to allocate incorrect number of earned leaves. Proceed with caution.
vi: Việc giảm số ngày phép tối đa được phép sau khi phân bổ có thể khiến người lập lịch phân bổ số ngày phép kiếm được không chính xác. Tiến hành thận trọng.

source: Reduction is more than {0}'s available leave balance {1} for leave type {2}
vi: Giảm nhiều hơn số dư nghỉ phép khả dụng của{0}{1} đối với loại nghỉ phép{2}

source: Reference: {0}
vi: Tham khảo:{0}

source: Referral Bonus Payment Status
vi: Trạng thái thanh toán tiền thưởng giới thiệu

source: Referral Details
vi: Chi tiết giới thiệu

source: Referrer Details
vi: Chi tiết người giới thiệu

source: Referrer Name
vi: Tên người giới thiệu

source: Reflections
vi: Phản ánh

source: Refuelling Details
vi: Chi tiết tiếp nhiên liệu

source: Reject
vi: Từ chối

source: Reject Employee Referral
vi: Từ chối giới thiệu của nhân viên

source: Rejection
vi: Từ chối

source: Release Withheld Salaries
vi: Giải phóng tiền lương bị giữ lại

source: Released
vi: Phát hành

source: Relieving Date
vi: ngày giảm đau

source: Relieving Date Missing
vi: Thiếu ngày giảm nhẹ

source: Remaining Benefits (Yearly)
vi: Quyền lợi còn lại (Hàng năm)

source: Remind Before
vi: Nhắc nhở trước

source: Reminded
vi: Đã nhắc nhở

source: Reminders
vi: Lời nhắc

source: Remove if Zero Valued
vi: Xóa nếu có giá trị bằng 0

source: Rented Car
vi: Xe thuê

source: Repay From Salary
vi: Hoàn trả từ tiền lương

source: Repay From Salary can be selected only for term loans
vi: Hoàn trả từ tiền lương chỉ có thể được chọn cho các khoản vay có kỳ hạn

source: Repay Unclaimed Amount from Salary
vi: Hoàn trả số tiền chưa được nhận từ tiền lương

source: Repeat On Days
vi: Lặp lại vào ngày

source: Replies
vi: Trả lời

source: Reports To
vi: Báo cáo tới

source: Request Attendance
vi: Yêu cầu tham dự

source: Request Leave
vi: Yêu cầu nghỉ phép

source: Request a Leave
vi: Yêu cầu nghỉ phép

source: Request a Shift
vi: Yêu cầu ca

source: Request an Advance
vi: Yêu cầu tạm ứng

source: Requested By
vi: được yêu cầu bởi

source: Requested By (Name)
vi: Được yêu cầu bởi (Tên)

source: Require Full Funding
vi: Yêu cầu tài trợ đầy đủ

source: Required Skills
vi: Kỹ năng cần thiết

source: Required for Employee Creation
vi: Cần thiết để tạo nhân viên

source: Reschedule Interview
vi: Lên lịch lại cuộc phỏng vấn

source: Responsibilities
vi: Trách nhiệm

source: Restrict Backdated Leave Application
vi: Hạn chế đơn xin nghỉ phép bị lỗi thời

source: Resume Attachment
vi: Tiếp tục đính kèm

source: Resume Link
vi: Tiếp tục liên kết

source: Resume link
vi: Liên kết tiếp tục

source: Retained
vi: Được giữ lại

source: Retention Bonus
vi: Tiền thưởng giữ chân

source: Retirement Age (In Years)
vi: Tuổi nghỉ hưu (Theo năm)

source: Retry Failed
vi: Thử lại không thành công

source: Retry Failed Allocations
vi: Thử lại phân bổ không thành công

source: Retry Successful
vi: Thử lại thành công

source: Retrying allocations
vi: Đang thử phân bổ lại

source: Return amount cannot be greater than unclaimed amount
vi: Số tiền trả lại không thể lớn hơn số tiền chưa được xác nhận

source: Review various other settings related to Employee Leaves and Expense Claim
vi: Xem xét nhiều cài đặt khác liên quan đến Nghỉ phép của nhân viên và Yêu cầu chi phí

source: Reviewer
vi: Người đánh giá

source: Reviewer Name
vi: Tên người đánh giá

source: Revised CTC
vi: CTC sửa đổi

source: Role Allowed to Create Backdated Leave Application
vi: Vai trò được phép tạo đơn xin nghỉ phép bị lỗi thời

source: Roster
vi: Danh sách

source: Roster Color
vi: Màu danh sách

source: Round Name
vi: Tên vòng

source: Round off Work Experience
vi: Làm tròn kinh nghiệm làm việc

source: Round to the Nearest Integer
vi: Làm tròn đến số nguyên gần nhất

source: Rounding
vi: Làm tròn

source: Route to the custom Job Application Webform
vi: Định tuyến đến Biểu mẫu web đơn xin việc tùy chỉnh

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
vi: Hàng #{0}: Không thể đặt số tiền hoặc công thức cho Thành phần Lương{1} với Biến dựa trên mức lương chịu thuế

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
vi: Hàng #{0}: Thành phần{1} có các tùy chọn{2} và{3} được bật.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
vi: Hàng #{0}: Số tiền trong bảng chấm công sẽ ghi đè số tiền thành phần Thu nhập cho Thành phần Lương{1}

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
vi: Hàng số{0}: Số tiền không thể lớn hơn Số tiền còn nợ đối với Yêu cầu chi phí{1}. Số tiền chưa thanh toán là{2}

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
vi: Hàng{0}# Số tiền được phân bổ{1} không được lớn hơn số tiền chưa được nhận{2}

source: Row {0}# Paid Amount cannot be greater than Encashment amount
vi: Hàng{0}# Số tiền đã thanh toán không thể lớn hơn Số tiền mã hóa

source: Row {0}# Paid Amount cannot be greater than Total amount
vi: Hàng{0}# Số tiền đã thanh toán không thể lớn hơn Tổng số tiền

source: Row {0}# Paid Amount cannot be greater than requested advance amount
vi: Hàng{0}# Số tiền đã thanh toán không thể lớn hơn số tiền tạm ứng được yêu cầu

source: Row {0}: From (Year) can not be greater than To (Year)
vi: Hàng{0}: Từ (Năm) không được lớn hơn Đến (Năm)

source: Row {0}: Goal Score cannot be greater than {1}
vi: Hàng{0}: Điểm mục tiêu không được lớn hơn{1}

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
vi: Hàng{0}: Số tiền đã trả{1} lớn hơn số tiền tích lũy đang chờ xử lý{2} so với khoản vay{3}

source: Row {0}: {1}
vi: Hàng{0}:{1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
vi: Hàng{0}:{1} được yêu cầu trong bảng chi phí để đăng ký yêu cầu chi phí.

source: Salary Component
vi: Thành phần lương

source: Salary Component
vi: Thành phần lương

source: Salary Component Account
vi: Tài khoản Thành phần Lương

source: Salary Component Based
vi: Dựa trên Thành phần Lương

source: Salary Component Type
vi: Loại Thành phần Lương

source: Salary Component for timesheet based payroll.
vi: Thành phần lương cho bảng lương dựa trên bảng chấm công.

source: Salary Component {0} cannot be selected more than once in Employee Benefits
vi: Thành phần lương{0} không thể được chọn nhiều lần trong Phúc lợi nhân viên

source: Salary Component {0} is currently not used in any Salary Structure.
vi: Thành phần lương{0} hiện không được sử dụng trong bất kỳ Cơ cấu lương nào.

source: Salary Component {0} must be of type 'Earning' to be used in Employee Benefit Ledger
vi: Thành phần lương{0} phải thuộc loại 'Thu nhập' để được sử dụng trong Sổ cái Phúc lợi Nhân viên

source: Salary Detail
vi: Chi tiết lương

source: Salary Details
vi: Chi tiết lương

source: Salary Expectation
vi: Mức lương mong đợi

source: Salary Information
vi: Thông tin về lương

source: Salary Paid Per
vi: Lương trả theo

source: Salary Payments Based On Payment Mode
vi: Thanh toán lương dựa trên phương thức thanh toán

source: Salary Payments via ECS
vi: Thanh toán lương qua ECS

source: Salary Range
vi: Phạm vi lương

source: Salary Register
vi: Sổ lương

source: Salary Slip
vi: Phiếu lương

source: Salary Slip Based on Timesheet
vi: Phiếu lương dựa trên bảng chấm công

source: Salary Slip ID
vi: ID phiếu lương

source: Salary Slip Leave
vi: Nghỉ phép trả lương

source: Salary Slip Loan
vi: Khoản vay trả lương

source: Salary Slip Reference
vi: Tham chiếu Phiếu lương

source: Salary Slip Timesheet
vi: Bảng Chấm Công Lương

source: Salary Slip already exists for {0} for the given dates
vi: Phiếu lương đã tồn tại cho{0} cho những ngày nhất định

source: Salary Slip creation is queued. It may take a few minutes
vi: Việc tạo Phiếu lương được xếp hàng đợi. Có thể mất vài phút

source: Salary Slip not found.
vi: Không tìm thấy phiếu lương.

source: Salary Slip of employee {0} already created for this period
vi: Phiếu lương của nhân viên{0} đã được tạo cho kỳ này

source: Salary Slip of employee {0} already created for time sheet {1}
vi: Phiếu lương của nhân viên{0} đã được tạo cho bảng chấm công{1}

source: Salary Slip submission is queued. It may take a few minutes
vi: Việc nộp Phiếu lương được xếp hàng đợi. Có thể mất vài phút

source: Salary Slip {0} failed for Payroll Entry {1}
vi: Phiếu lương{0} không thành công khi nhập bảng lương{1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
vi: Phiếu lương{0} không thành công. Bạn có thể giải quyết{1} và thử lại{0}.

source: Salary Slips
vi: Phiếu lương

source: Salary Slips Created
vi: Phiếu lương đã được tạo

source: Salary Slips Submitted
vi: Đã gửi phiếu lương

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
vi: Phiếu lương đã tồn tại cho nhân viên{} và sẽ không được bảng lương này xử lý.

source: Salary Slips submitted for period from {0} to {1}
vi: Phiếu lương được nộp trong khoảng thời gian từ{0} đến{1}

source: Salary Structure
vi: Cơ cấu lương

source: Salary Structure Assignment
vi: Phân công cơ cấu tiền lương

source: Salary Structure Assignment field
vi: Trường Phân công Cơ cấu Lương

source: Salary Structure Assignment for Employee already exists
vi: Phân công cơ cấu tiền lương cho nhân viên đã tồn tại

source: Salary Structure Assignment not found for employee {0} on date {1}
vi: Không tìm thấy Phân công Cơ cấu Lương cho nhân viên{0} vào ngày{1}

source: Salary Structure Missing
vi: Thiếu cơ cấu lương

source: Salary Structure must be submitted before submission of {0}
vi: Cơ cấu lương phải được nộp trước khi nộp{0}

source: Salary Structure not assigned for employee {0} for date {1}
vi: Cơ cấu lương chưa được chỉ định cho nhân viên{0} cho ngày{1}

source: Salary Structure {0} does not belong to company {1}
vi: Cơ cấu lương{0} không thuộc về công ty{1}

source: Salary Structures updated successfully
vi: Cơ cấu lương được cập nhật thành công

source: Salary Withholding
vi: Khấu trừ lương

source: Salary Withholding Cycle
vi: Chu kỳ khấu trừ lương

source: Salary Withholding {0} already exists for employee {1} for the selected period
vi: Khấu trừ lương{0} đã tồn tại đối với nhân viên{1} trong khoảng thời gian đã chọn

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
vi: Mức lương đã được xử lý trong khoảng thời gian từ{0} đến{1}, Thời gian đăng ký nghỉ phép không thể nằm trong phạm vi ngày này.

source: Salary breakup based on Earning and Deduction.
vi: Chia lương dựa trên Thu nhập và Khấu trừ.

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
vi: Các thành phần lương thuộc loại Quỹ tiết kiệm, Quỹ tiết kiệm bổ sung hoặc Khoản vay quỹ tiết kiệm không được thiết lập.

source: Salary components should be part of the Salary Structure.
vi: Các thành phần tiền lương phải là một phần của Cơ cấu tiền lương.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
vi: Email phiếu lương đã được xếp hàng để gửi. Kiểm tra{0} để biết trạng thái.

source: Sanctioned Amount
vi: Số tiền bị xử phạt

source: Sanctioned Amount (Company Currency)
vi: Số tiền bị xử phạt (Đơn vị tiền tệ của công ty)

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
vi: Số tiền bị xử phạt không được lớn hơn Số tiền yêu cầu bồi thường trong Hàng{0}.

source: Scheduled On
vi: Đã lên lịch vào

source: Score Earned
vi: Điểm kiếm được

source: Score must be less than or equal to 5
vi: Điểm phải nhỏ hơn hoặc bằng 5

source: Scores
vi: Điểm số

source: Search for Jobs
vi: Tìm kiếm việc làm

source: Select Applicable Components for Overtime Type
vi: Chọn các thành phần có thể áp dụng cho loại làm thêm giờ

source: Select Interview Round First
vi: Chọn vòng phỏng vấn đầu tiên

source: Select Interview first
vi: Chọn Phỏng vấn trước

source: Select Month for LWP Reversal
vi: Chọn tháng để đảo ngược LWP

source: Select Payment Account to make Bank Entry
vi: Chọn Tài khoản thanh toán để thực hiện nhập ngân hàng

source: Select Payroll Frequency.
vi: Chọn Tần suất tính lương.

source: Select Payroll Period
vi: Chọn kỳ tính lương

source: Select Property
vi: Chọn thuộc tính

source: Select Shift Requests
vi: Chọn Yêu cầu Ca

source: Select Terms and Conditions
vi: Chọn Điều khoản và Điều kiện

source: Select Users
vi: Chọn người dùng

source: Select an employee to get the employee advance.
vi: Chọn một nhân viên để nhận tạm ứng nhân viên.

source: Select if any of the days selected for request are holidays
vi: Chọn nếu bất kỳ ngày nào được chọn để yêu cầu là ngày lễ

source: Select the Employee for which you want to allocate leaves.
vi: Chọn Nhân viên mà bạn muốn phân bổ ngày nghỉ.

source: Select the Employee.
vi: Chọn Nhân viên.
