Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Average Feedback Score
vi: Điểm phản hồi trung bình

source: Average Rating
vi: Đánh giá trung bình

source: Average of Goal Score, Feedback Score, and Self Appraisal Score
vi: Trung bình của Điểm mục tiêu, Điểm phản hồi và Điểm tự đánh giá

source: Average rating of demonstrated skills
vi: Đánh giá trung bình về các kỹ năng được thể hiện

source: Avg Feedback Score
vi: Điểm phản hồi trung bình

source: Avg Utilization
vi: Mức sử dụng trung bình

source: Avg Utilization (Billed Only)
vi: Mức sử dụng trung bình (Chỉ thanh toán)

source: Awaiting Response
vi: Đang chờ phản hồi

source: Backdated Leave Application is restricted. Please set the {} in {}
vi: Đơn xin nghỉ phép bị lỗi thời bị hạn chế. Vui lòng đặt{} trong{}

source: Bank Entries
vi: Mục nhập ngân hàng

source: Bank Remittance
vi: Chuyển tiền ngân hàng

source: Base
vi: Căn cứ

source: Base, Variable & Leave Encashment
vi: Tiền mặt cơ sở, biến đổi và nghỉ phép

source: Begin check-in before shift start time (in minutes)
vi: Bắt đầu nhận phòng trước giờ bắt đầu ca (tính bằng phút)

source: Below is the list of upcoming holidays for you:
vi: Dưới đây là danh sách các ngày lễ sắp tới dành cho bạn:

source: Benefit
vi: Lợi ích

source: Benefit Amount
vi: Số tiền trợ cấp

source: Benefit Application
vi: Đơn xin trợ cấp

source: Benefit Claim
vi: Yêu cầu quyền lợi

source: Benefit Details
vi: Chi tiết lợi ích

source: Benefit amount of component {0} exceeds {1}
vi: Mức lợi ích của thành phần{0} vượt quá{1}

source: Benefit amount of component {0} should be greater than 0
vi: Mức lợi ích của thành phần{0} phải lớn hơn 0

source: Benefit amount {0} for Salary Component {1} should not be greater than maximum benefit amount {2} set in {3}
vi: Số tiền trợ cấp{0} cho Thành phần Lương{1} không được lớn hơn số tiền trợ cấp tối đa{2} được đặt trong{3}

source: Benefits
vi: Những lợi ích

source: Bill Amount
vi: Số tiền hóa đơn

source: Billed Hours
vi: Số giờ được tính phí

source: Billed Hours (B)
vi: Số giờ được tính phí (B)

source: Bimonthly
vi: Hai tháng một lần

source: Birthday Reminder
vi: Lời nhắc sinh nhật

source: Birthday Reminder 🎂
vi: Lời nhắc sinh nhật 🎂

source: Birthdays
vi: Sinh nhật

source: Block Date
vi: Chặn ngày

source: Block Days
vi: Khối ngày

source: Block Holidays on important days.
vi: Chặn ngày lễ vào những ngày quan trọng.

source: Boarding Status
vi: Tình trạng lên máy bay

source: Bonus
vi: Thưởng

source: Bonus Amount
vi: Số tiền thưởng

source: Bonus Payment Date
vi: Ngày thanh toán tiền thưởng

source: Bonus Payment Date cannot be a past date
vi: Ngày thanh toán tiền thưởng không thể là ngày trong quá khứ

source: Branch: {0}
vi: Chi nhánh:{0}

source: Bulk Assignments
vi: Bài tập hàng loạt

source: Bulk Leave Policy Assignment
vi: Chuyển nhượng chính sách nghỉ phép hàng loạt

source: Bulk Salary Structure Assignment
vi: Phân công cơ cấu tiền lương số lượng lớn

source: Bulk attendance marking is already in progress for employee {0}. You can monitor the job status {1}
vi: Việc chấm công hàng loạt đang được tiến hành cho nhân viên{0}. Bạn có thể theo dõi trạng thái công việc{1}

source: Bulk attendance marking is queued with a background job. It may take a while. You can monitor the job status {0}
vi: Việc đánh dấu chấm công hàng loạt được xếp hàng đợi cùng với tác vụ nền. Nó có thể mất một thời gian. Bạn có thể theo dõi trạng thái công việc{0}

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
vi: Theo mặc định, Điểm cuối cùng được tính bằng trung bình của Điểm mục tiêu, Điểm phản hồi và Điểm tự đánh giá. Bật tính năng này để đặt công thức khác

source: Calculate Final Score based on Formula
vi: Tính điểm cuối cùng dựa trên công thức

source: Calculate Gratuity Amount Based On
vi: Tính số tiền thưởng dựa trên

source: Calculate Payroll Working Days Based On
vi: Tính lương ngày làm việc dựa trên

source: Calculated in days
vi: Tính bằng ngày

source: Calls
vi: Cuộc gọi

source: Cancellation Queued
vi: Đã xếp hàng hủy

source: Cannot Modify Time
vi: Không thể sửa đổi thời gian

source: Cannot allocate leaves outside the allocation period {0} - {1}
vi: Không thể phân bổ các ngày nghỉ ngoài thời gian phân bổ{0} -{1}

source: Cannot allocate more leaves due to maximum leave allocation limit of {0} in leave policy assignment
vi: Không thể phân bổ thêm nghỉ phép do giới hạn phân bổ nghỉ phép tối đa là{0} trong phân công chính sách nghỉ phép

source: Cannot allocate more leaves due to maximum leaves allowed limit of {0} in {1} leave type.
vi: Không thể phân bổ thêm lá do giới hạn số lá tối đa được phép là{0} trong loại{1} nghỉ phép.

source: Cannot break shift after end date
vi: Không thể ngắt ca sau ngày kết thúc

source: Cannot break shift before start date
vi: Không thể nghỉ ca trước ngày bắt đầu

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
vi: Không thể hủy Phân công Ca:{0} vì nó được liên kết với Chấm công:{1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
vi: Không thể hủy Phân công ca:{0} vì nó được liên kết với Đăng ký nhân viên:{1}

source: Cannot create Salary Slip for Employee joining after Payroll Period
vi: Không thể tạo Phiếu lương cho nhân viên tham gia sau Kỳ tính lương

source: Cannot create Salary Slip for Employee who has left before Payroll Period
vi: Không thể tạo Phiếu lương cho Nhân viên đã nghỉ việc trước Kỳ tính lương

source: Cannot create a Job Applicant against a closed Job Opening
vi: Không thể tạo Người nộp đơn xin việc đối với Cơ hội việc làm đã đóng

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
vi: Không thể tạo hoặc thay đổi các giao dịch đối với Chu kỳ đánh giá có trạng thái{0}.

source: Cannot find active Leave Period
vi: Không thể tìm thấy Thời gian Nghỉ phép đang hoạt động

source: Cannot mark attendance for an Inactive employee {0}
vi: Không thể đánh dấu chấm công cho nhân viên Không hoạt động{0}

source: Cannot submit. Attendance is not marked for some employees.
vi: Không thể gửi. Sự tham dự không được đánh dấu đối với một số nhân viên.

source: Cannot update allocation for {0} after submission
vi: Không thể cập nhật phân bổ cho{0} sau khi gửi

source: Cannot update status of Goal groups
vi: Không thể cập nhật trạng thái của nhóm Mục tiêu

source: Carry Forward
vi: Chuyển tiếp

source: Carry Forwarded Leaves
vi: Mang theo lá chuyển tiếp

source: Casual Leave
vi: Nghỉ phép thông thường

source: Cause of Grievance
vi: Nguyên nhân khiếu nại

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
vi: Đã thay đổi trạng thái từ{0} thành{1} và Trạng thái cho Nửa còn lại thành{2} thông qua Yêu cầu tham dự

source: Changed the status from {0} to {1} via Attendance Request
vi: Đã thay đổi trạng thái từ {0} thành {1} qua Yêu cầu chấm công

source: Changing '{0}' to {1}.
vi: Đang thay đổi '{0}' thành{1}.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
vi: Việc thay đổi KRA trong mục tiêu gốc này sẽ điều chỉnh tất cả các mục tiêu con thành cùng một KRA, nếu có.

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
vi: Kiểm tra <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> để biết thêm chi tiết

source: Check Error Log {0} for more details.
vi: Kiểm tra Nhật ký lỗi{0} để biết thêm chi tiết.

source: Check In
vi: Đăng ký vào

source: Check Out
vi: Kiểm tra

source: Check Vacancies On Job Offer Creation
vi: Kiểm tra vị trí tuyển dụng khi tạo lời mời làm việc

source: Check {0} for more details
vi: Kiểm tra{0} để biết thêm chi tiết

source: Check-in
vi: Đăng ký vào

source: Check-in Date
vi: Ngày nhận phòng

source: Check-out
vi: Trả phòng

source: Check-out Date
vi: Ngày trả phòng

source: Checkin Radius
vi: Bán kính đăng ký

source: Child nodes can only be created under 'Group' type nodes
vi: Các nút con chỉ có thể được tạo trong các nút loại 'Nhóm'

source: Choose how the hourly overtime amount is calculated: <ol style="padding-left:15px;"><li>Fixed Hourly Rate: A fixed, manually entered hourly rate.</li> <li>Salary Component-Based: (Sum of selected component amounts) ÷ (Payment Days) ÷ (Standard Daily Hours)</li></ol>
vi: Chọn cách tính số tiền làm thêm giờ: <ol style="padding-left:15px;"><li>Mức lương cố định theo giờ: Mức lương cố định theo giờ được nhập thủ công.</li> <li>Dựa trên thành phần lương: (Tổng số tiền thành phần đã chọn) `(Ngày thanh toán) `(Số giờ tiêu chuẩn hàng ngày)</li></ol>

source: Choose the date on which you want to create these components as arrears.
vi: Chọn ngày mà bạn muốn tạo các thành phần này dưới dạng nợ đọng.

source: Claim Benefit For
vi: Yêu cầu quyền lợi cho

source: Claim an Expense
vi: Yêu cầu hoàn chi phí

source: Claimed
vi: Đã yêu cầu

source: Claimed Amount
vi: Số tiền đã yêu cầu

source: Claimed amount of employee {0} exceeds maximum amount eligible for claim {1}
vi: Số tiền yêu cầu của nhân viên{0} vượt quá số tiền tối đa đủ điều kiện yêu cầu{1}

source: Claimed amount of employee {0} should be greater than 0
vi: Số lượng nhân viên được yêu cầu{0} phải lớn hơn 0

source: Claims
vi: Khiếu nại

source: Cleared
vi: Đã xóa

source: Click {0} to change the configuration and then resave salary slip
vi: Bấm vào{0} để thay đổi cấu hình rồi lưu lại phiếu lương

source: Closed On
vi: Đã đóng

source: Closes On
vi: đóng cửa

source: Closes on:
vi: Đóng cửa vào:

source: Closing Notes
vi: Ghi chú kết thúc

source: Company Information
vi: Thông tin công ty

source: Compensatory Leave Request
vi: Yêu cầu nghỉ bù

source: Compensatory Off
vi: Tắt bù

source: Completing onboarding
vi: Hoàn tất quá trình giới thiệu

source: Component properties and references
vi: Thuộc tính thành phần và tham chiếu

source: Condition & Formula
vi: Điều kiện & Công thức

source: Condition and Formula Help
vi: Trợ giúp về tình trạng và công thức

source: Condition and formula
vi: Điều kiện và công thức

source: Conditions and Formula variable and example
vi: Điều kiện và Công thức biến và ví dụ

source: Conference
vi: Hội nghị

source: Confirm {0}
vi: Xác nhận{0}

source: Consider Grace Period
vi: Xem xét thời gian ân hạn

source: Consider Marked Attendance on Holidays
vi: Xem xét việc tham dự được đánh dấu vào các ngày lễ

source: Consider Tax Exemption Declaration
vi: Xem xét khai báo miễn thuế

source: Consider Unmarked Attendance As
vi: Xem xét việc tham dự không được đánh dấu là

source: Consolidate Leave Types
vi: Hợp nhất các loại nghỉ phép

source: Contact Number
vi: Số liên lạc

source: Copy of Invitation/Announcement
vi: Bản sao Thư mời/Thông báo

source: Could not submit some Salary Slips: {}
vi: Không thể gửi một số Phiếu lương:{}

source: Could not update Goal
vi: Không thể cập nhật Mục tiêu

source: Could not update goals
vi: Không thể cập nhật mục tiêu

source: Country Fixture Deletion Failed
vi: Xóa lịch thi đấu quốc gia không thành công

source: Country Setup failed
vi: Thiết lập quốc gia không thành công

source: Country of Residence
vi: Quốc gia cư trú

source: Course
vi: Khóa học

source: Cover Letter
vi: Thư xin việc

source: Create Additional Salary
vi: Tạo thêm lương

source: Create Appraisals
vi: Tạo đánh giá

source: Create Interview
vi: Tạo cuộc phỏng vấn

source: Create Job Applicant
vi: Tạo người xin việc

source: Create Job Opening
vi: Tạo cơ hội việc làm

source: Create New Employee Id
vi: Tạo Id nhân viên mới

source: Create Overtime Slip For Eligible Employee(s)
vi: Tạo phiếu làm thêm giờ cho (các) nhân viên đủ điều kiện

source: Create Overtime Slips
vi: Tạo phiếu làm thêm giờ

source: Create Salary Slip
vi: Tạo phiếu lương

source: Create Salary Slips
vi: Tạo phiếu lương

source: Create Shifts After
vi: Tạo ca sau

source: Create {0}
vi: Tạo{0}

source: Creating Appraisals
vi: Tạo đánh giá

source: Creating Payment Entries......
vi: Tạo các mục thanh toán......

source: Creating Salary Slips...
vi: Lập phiếu lương...

source: Creating {0}...
vi: Đang tạo{0}...

source: Creation Date
vi: Ngày tạo

source: Creation Failed
vi: Tạo không thành công

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
vi: Việc tạo các Bài tập Cơ cấu Lương đã được xếp hàng đợi. Nó có thể mất một vài phút.

source: Creation of {0} has been queued. It may take a few minutes.
vi: Việc tạo{0} đã được xếp hàng đợi. Nó có thể mất một vài phút.

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
vi: Tiêu chí đánh giá nhân viên trong Phản hồi hiệu suất và Tự đánh giá

source: Currency
vi: Tiền tệ

source: Currency of selected Income Tax Slab should be {0} instead of {1}
vi: Đơn vị tiền tệ của Bảng thuế thu nhập đã chọn phải là{0} thay vì{1}

source: Current CTC
vi: CTC hiện tại

source: Current Count
vi: Số lượng hiện tại

source: Current Employer
vi: Nhà tuyển dụng hiện tại

source: Current Job Title
vi: Chức danh hiện tại

source: Current Month Income Tax
vi: Thuế thu nhập tháng hiện tại

source: Current Odometer Value should be greater than Last Odometer Value {0}
vi: Giá trị công tơ mét hiện tại phải lớn hơn Giá trị công tơ mét cuối cùng{0}

source: Current Odometer value
vi: Giá trị đo đường hiện tại

source: Current Openings
vi: Mở hiện tại

source: Current Payroll Period
vi: Kỳ tính lương hiện tại

source: Current Slab
vi: Tấm hiện tại

source: Current Work Experience
vi: Kinh nghiệm làm việc hiện tại

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
vi: Hiện tại, không có{0} thời gian nghỉ phép nào cho ngày này để tạo/cập nhật phân bổ nghỉ phép.

source: Custom Range
vi: Phạm vi tùy chỉnh

source: Cycle Name
vi: Tên chu kỳ

source: Cycles
vi: Chu kỳ

source: Daily Work Summary
vi: Tóm tắt công việc hàng ngày

source: Daily Work Summary Group
vi: Nhóm tóm tắt công việc hàng ngày

source: Daily Work Summary Group User
vi: Người dùng nhóm tóm tắt công việc hàng ngày

source: Daily Work Summary Replies
vi: Câu trả lời tóm tắt công việc hàng ngày

source: Date Range Exceeded
vi: Đã vượt quá phạm vi ngày

source: Date is repeated
vi: Ngày được lặp lại

source: Date {0} is repeated in Overtime Details
vi: Ngày{0} được lặp lại trong Chi tiết làm thêm giờ

source: Dates & Reason
vi: Ngày & Lý do

source: Dates Based On
vi: Ngày dựa trên

source: Days for which Holidays are blocked for this department.
vi: Những ngày nghỉ lễ bị chặn đối với bộ phận này.

source: Days to Reverse
vi: Ngày để đảo ngược

source: Days to Reverse must be greater than zero.
vi: Số ngày cần đảo ngược phải lớn hơn 0.

source: Debit A/C Number
vi: Số TK Nợ

source: Dec
vi: Tháng mười hai

source: Decision Pending
vi: Quyết định đang chờ xử lý

source: Declarations
vi: Tuyên bố

source: Declared Amount
vi: Số tiền khai báo

source: Deduct Full Tax on Selected Payroll Date
vi: Khấu trừ toàn bộ thuế vào ngày trả lương đã chọn

source: Deduct Tax For Unsubmitted Tax Exemption Proof
vi: Khấu trừ thuế đối với bằng chứng miễn thuế chưa được nộp

source: Deduction
vi: Khấu trừ

source: Deduction Arrears
vi: Tiền khấu trừ còn nợ

source: Deduction Reports
vi: Báo cáo khấu trừ

source: Deduction from Salary
vi: Khấu trừ từ tiền lương

source: Deductions
vi: Các khoản khấu trừ

source: Deductions before tax calculation
vi: Các khoản khấu trừ trước khi tính thuế

source: Default Amount
vi: Số tiền mặc định

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
vi: Tài khoản Ngân hàng / Tiền mặt mặc định sẽ được cập nhật tự động trong Mục nhật ký tiền lương khi chế độ này được chọn.

source: Default Base Pay
vi: Lương cơ bản mặc định

source: Default Employee Advance Account
vi: Tài khoản tạm ứng nhân viên mặc định

source: Default Expense Claim Payable Account
vi: Tài khoản phải trả yêu cầu bồi thường chi phí mặc định

source: Default Payroll Payable Account
vi: Tài khoản phải trả lương mặc định

source: Default Salary Structure
vi: Cơ Cấu Lương Mặc Định

source: Default Shift
vi: Shift mặc định

source: Delete Attachment
vi: Xóa tệp đính kèm

source: Delete {0}
vi: Xóa{0}

source: Department Approver
vi: Người phê duyệt bộ phận

source: Department Wise Openings
vi: Sở khai trương khôn ngoan

source: Department {0} does not belong to company: {1}
vi: Bộ phận{0} không thuộc công ty:{1}

source: Department: {0}
vi: Khoa:{0}

source: Departure Datetime
vi: Ngày khởi hành

source: Depends On Payment Days
vi: Phụ thuộc vào ngày thanh toán

source: Depends on Payment Days
vi: Phụ thuộc vào ngày thanh toán

source: Description of a Job Opening
vi: Mô tả vị trí tuyển dụng

source: Designation Skill
vi: Kỹ năng chỉ định

source: Designation: {0}
vi: Chỉ định:{0}

source: Details of Sponsor (Name, Location)
vi: Thông tin chi tiết về nhà tài trợ (Tên, địa điểm)

source: Determine Check-in and Check-out
vi: Xác định nhận phòng và trả phòng

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
vi: Vô hiệu hóa{0} cho thành phần{1} để ngăn số tiền bị khấu trừ hai lần vì công thức của nó đã sử dụng thành phần dựa trên ngày thanh toán.

source: Disable {0} or {1} to proceed.
vi: Tắt{0} hoặc{1} để tiếp tục.

source: Disabling Push Notifications...
vi: Đang tắt thông báo đẩy...

source: Do Not Include in Accounting Entries
vi: Không đưa vào mục kế toán

source: Do Not Include in Total
vi: Không bao gồm trong tổng số

source: Do not include in total
vi: Không bao gồm tổng cộng

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
vi: Bạn có muốn cập nhật Người nộp đơn xin việc{0} thành{1} dựa trên kết quả cuộc phỏng vấn này không?

source: Document {0} failed!
vi: Tài liệu{0} không thành công!

source: Domestic
vi: Nội địa

source: Duplicate Assignment
vi: Bài tập trùng lặp

source: Duplicate Attendance
vi: Điểm danh trùng lặp

source: Duplicate Claim Detected
vi: Đã phát hiện khiếu nại trùng lặp

source: Duplicate Job Requisition
vi: Yêu cầu công việc trùng lặp

source: Duplicate Leave Adjustment
vi: Điều chỉnh nghỉ phép trùng lặp

source: Duplicate Overwritten Salary
vi: Lương bị ghi đè trùng lặp

source: Duplicate Salary Withholding
vi: Khấu trừ lương trùng lặp

source: ERROR({0}): {1}
vi: LỖI({0}):{1}

source: Early Exit
vi: Thoát sớm

source: Early Exit By
vi: Thoát sớm bởi

source: Early Exit Grace Period
vi: Thời gian ân hạn thoát sớm

source: Early Exits
vi: Thoát sớm

source: Earned Leave
vi: Nghỉ phép kiếm được

source: Earned Leave Frequency
vi: Tần suất nghỉ phép kiếm được

source: Earned Leave Schedule
vi: Lịch nghỉ phép kiếm được

source: Earned Leaves
vi: Lá kiếm được

source: Earned Leaves are allocated as per the configured frequency via scheduler.
vi: Ngày nghỉ kiếm được được phân bổ theo tần suất đã định cấu hình thông qua bộ lập lịch.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
vi: Số ngày nghỉ kiếm được được tự động phân bổ thông qua công cụ lập lịch dựa trên mức phân bổ hàng năm được đặt trong Chính sách nghỉ phép:{0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
vi: Nghỉ phép kiếm được là nghỉ phép mà Nhân viên kiếm được sau khi làm việc với công ty trong một khoảng thời gian nhất định. Việc kích hoạt tính năng này sẽ phân bổ các ngày nghỉ theo tỷ lệ bằng cách tự động cập nhật Phân bổ nghỉ phép cho các ngày nghỉ thuộc loại này theo các khoảng thời gian được đặt bởi 'Tần suất nghỉ phép kiếm được'.

source: Earning
vi: Thu nhập

source: Earning Arrears
vi: Thu nhập còn thiếu

source: Earning Component
vi: Thành phần thu nhập

source: Earning Salary Component is required for Employee Referral Bonus.
vi: Thành phần Lương kiếm được là bắt buộc đối với Tiền thưởng giới thiệu nhân viên.

source: Earnings
vi: Thu nhập

source: Earnings & Deductions
vi: Thu nhập & Khấu trừ

source: Edit Expense Item
vi: Chỉnh sửa khoản mục chi phí

source: Edit Expense Tax
vi: Chỉnh sửa thuế chi phí

source: Effective From
vi: Có hiệu lực từ

source: Effective To
vi: Hiệu quả để

source: Effective from
vi: Có hiệu lực từ

source: Email Salary Slip to Employee
vi: Gửi email phiếu lương cho nhân viên

source: Email Salary Slips
vi: Gửi email phiếu lương

source: Email Sent To
vi: Email được gửi tới

source: Emails salary slip to employee based on preferred email selected in Employee
vi: Gửi email phiếu lương cho nhân viên dựa trên email ưu tiên đã chọn trong Nhân viên

source: Employee A/C Number
vi: Số A/C của nhân viên

source: Employee Advance Account
vi: Tài khoản tạm ứng của nhân viên

source: Employee Advance Balance
vi: Số dư tạm ứng của nhân viên

source: Employee Advance Summary
vi: Bản tóm tắt tạm ứng của nhân viên

source: Employee Analytics
vi: Phân tích nhân viên

source: Employee Attendance Tool
vi: Công cụ chấm công nhân viên

source: Employee Benefit Application
vi: Đơn xin trợ cấp nhân viên

source: Employee Benefit Application Detail
vi: Chi tiết đơn xin trợ cấp nhân viên

source: Employee Benefit Claim
vi: Yêu cầu quyền lợi của nhân viên

source: Employee Benefit Detail
vi: Chi tiết phúc lợi nhân viên

source: Employee Benefit Ledger
vi: Sổ phúc lợi nhân viên

source: Employee Benefits
vi: Phúc lợi nhân viên

source: Employee Birthday
vi: Sinh nhật nhân viên

source: Employee Boarding Activity
vi: Hoạt động nội trú của nhân viên

source: Employee Checkin
vi: Kiểm tra nhân viên

source: Employee Checkin History
vi: Lịch sử kiểm tra nhân viên

source: Employee Company
vi: Công ty nhân viên

source: Employee Cost Center
vi: Trung tâm chi phí nhân viên

source: Employee Details
vi: Chi tiết nhân viên

source: Employee Emails
vi: Email nhân viên

source: Employee Exit
vi: Nhân viên Thoát khỏi

source: Employee Exit Settings
vi: Cài đặt thoát nhân viên

source: Employee Exits
vi: Nhân viên nghỉ việc

source: Employee Feedback Criteria
vi: Tiêu chí phản hồi của nhân viên

source: Employee Feedback Rating
vi: Đánh giá phản hồi của nhân viên

source: Employee Grade
vi: Cấp bậc nhân viên

source: Employee Grievance
vi: Khiếu nại của nhân viên

source: Employee Health Insurance
vi: Bảo hiểm sức khỏe nhân viên

source: Employee Hours Utilization
vi: Việc sử dụng giờ làm việc của nhân viên

source: Employee Hours Utilization Based On Timesheet
vi: Việc sử dụng số giờ của nhân viên dựa trên bảng chấm công

source: Employee Image
vi: Hình ảnh nhân viên

source: Employee Incentive
vi: Khuyến khích nhân viên

source: Employee Info
vi: Thông tin nhân viên

source: Employee Information
vi: Thông tin nhân viên

source: Employee Leave Balance
vi: Số dư nghỉ phép của nhân viên

source: Employee Leave Balance Summary
vi: Tóm tắt số dư nghỉ phép của nhân viên

source: Employee Loan
vi: Khoản vay dành cho nhân viên

source: Employee Naming By
vi: Đặt tên nhân viên theo

source: Employee Onboarding
vi: Giới thiệu nhân viên

source: Employee Onboarding Template
vi: Mẫu giới thiệu nhân viên

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
vi: Quá trình giới thiệu nhân viên:{0} đã tồn tại cho Người nộp đơn xin việc:{1}

source: Employee Other Income
vi: Thu nhập khác của nhân viên

source: Employee Performance Feedback
vi: Phản hồi về hiệu suất của nhân viên

source: Employee Promotion
vi: Khuyến mãi nhân viên

source: Employee Promotion Details
vi: Chi tiết thăng tiến của nhân viên

source: Employee Promotion cannot be submitted before Promotion Date
vi: Khuyến mãi dành cho nhân viên không thể được gửi trước Ngày khuyến mãi

source: Employee Property History
vi: Lịch sử tài sản nhân viên
