Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Employee Referral
vi: Giới thiệu nhân viên

source: Employee Referral {0} already exists for email: {1}
vi: Lời giới thiệu của nhân viên{0} đã tồn tại cho email:{1}

source: Employee Referral {0} is not applicable for referral bonus.
vi: Nhân viên giới thiệu{0} không áp dụng cho tiền thưởng giới thiệu.

source: Employee Referrals
vi: Giới thiệu nhân viên

source: Employee Responsible
vi: Nhân viên chịu trách nhiệm

source: Employee Retained
vi: Nhân viên được giữ lại

source: Employee Separation
vi: Tách nhân viên

source: Employee Separation Template
vi: Mẫu tách nhân viên

source: Employee Settings
vi: Cài đặt nhân viên

source: Employee Skill
vi: Kỹ năng nhân viên

source: Employee Skill Map
vi: Bản đồ kỹ năng nhân viên

source: Employee Skills
vi: Kỹ năng của nhân viên

source: Employee Status
vi: Tình trạng nhân viên

source: Employee Tax Exemption Category
vi: Danh mục miễn thuế cho nhân viên

source: Employee Tax Exemption Declaration
vi: Khai báo miễn thuế cho người lao động

source: Employee Tax Exemption Declaration Category
vi: Hạng mục Khai báo miễn thuế cho người lao động

source: Employee Tax Exemption Proof Submission
vi: Nộp bằng chứng miễn thuế cho nhân viên

source: Employee Tax Exemption Proof Submission Detail
vi: Chi tiết nộp bằng chứng miễn thuế cho nhân viên

source: Employee Tax Exemption Sub Category
vi: Danh mục phụ miễn thuế cho nhân viên

source: Employee Training
vi: Đào tạo nhân viên

source: Employee Transfer
vi: Chuyển nhân viên

source: Employee Transfer Detail
vi: Chi tiết chuyển nhân viên

source: Employee Transfer Details
vi: Chi tiết chuyển nhân viên

source: Employee Transfer cannot be submitted before Transfer Date
vi: Không thể nộp yêu cầu thuyên chuyển nhân viên trước Ngày chuyển giao

source: Employee advance account {0} should be of type {1}.
vi: Tài khoản tạm ứng của nhân viên{0} phải thuộc loại{1}.

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
vi: Nhân viên có thể được đặt tên theo ID nhân viên nếu bạn chỉ định một ID hoặc thông qua Chuỗi đặt tên. Chọn sở thích của bạn ở đây.

source: Employee name
vi: Tên nhân viên

source: Employee not found
vi: Không tìm thấy nhân viên

source: Employee records are created using the selected option
vi: Hồ sơ nhân viên được tạo bằng tùy chọn đã chọn

source: Employee was marked Absent due to missing Employee Checkins.
vi: Nhân viên được đánh dấu Vắng mặt do thiếu thông tin đăng ký của nhân viên.

source: Employee was marked Absent for not meeting the working hours threshold.
vi: Nhân viên được đánh dấu Vắng mặt vì không đáp ứng ngưỡng giờ làm việc.

source: Employee was marked Absent for other half due to missing Employee Checkins.
vi: Nhân viên đã được đánh dấu Vắng mặt trong nửa còn lại do thiếu thông tin đăng ký của nhân viên.

source: Employee {0} : {1}
vi: Nhân viên{0} :{1}

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
vi: Nhân viên{0} đã có Yêu cầu chấm công{1} trùng với khoảng thời gian này

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
vi: Nhân viên{0} đã có Ca làm việc{1}:{2} đang hoạt động trùng lặp trong khoảng thời gian này.

source: Employee {0} already submitted an application {1} for the payroll period {2}
vi: Nhân viên{0} đã nộp đơn đăng ký{1} cho kỳ trả lương{2}

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
vi: Nhân viên{0} đã nộp đơn xin làm ca{1}:{2} trùng lặp trong khoảng thời gian này

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
vi: Nhân viên{0} đã đăng ký{1} từ{2} đến{3} :{4}

source: Employee {0} has already claimed the benefit '{1}' for {2} ({3}).<br>To prevent overpayments, only one claim per benefit type is allowed in each payroll cycle.
vi: Nhân viên{0} đã yêu cầu trợ cấp '{1}' cho{2} ({3}).<br>Để ngăn chặn việc thanh toán vượt mức, chỉ cho phép một yêu cầu cho mỗi loại phúc lợi trong mỗi chu kỳ trả lương.

source: Employee {0} is not active or does not exist
vi: Nhân viên{0} không hoạt động hoặc không tồn tại

source: Employee {0} is on Leave on {1}
vi: Nhân viên{0} nghỉ phép vào{1}

source: Employee {0} not found in Training Event Participants.
vi: Không tìm thấy nhân viên{0} trong những người tham gia Sự kiện đào tạo.

source: Employee {0} on Half day on {1}
vi: Nhân viên{0} nghỉ nửa ngày vào{1}

source: Employee {0} relieved on {1} must be set as 'Left'
vi: Nhân viên{0} được thuyên giảm vào{1} phải được đặt là 'Trái'

source: Employee: {0} have to complete minimum {1} years for gratuity
vi: Nhân viên:{0} phải hoàn thành tối thiểu{1} năm để nhận tiền thưởng

source: Employees HTML
vi: HTML nhân viên

source: Employees Working on a Holiday
vi: Nhân viên làm việc vào ngày lễ

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
vi: Nhân viên không thể đưa ra phản hồi cho chính mình. Hãy sử dụng{0} thay thế:{1}

source: Employees on Half Day HTML
vi: Nhân viên sử dụng HTML nửa ngày

source: Employees on leave this month
vi: Nhân viên nghỉ phép trong tháng này

source: Employees on leave today
vi: Nhân viên nghỉ hôm nay

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
vi: Nhân viên sẽ bỏ lỡ lời nhắc về kỳ nghỉ từ{} cho đến{}. <br> Bạn có muốn tiếp tục với thay đổi này không?

source: Employees without Feedback: {0}
vi: Nhân viên không có phản hồi:{0}

source: Employees without Goals: {0}
vi: Nhân viên không có mục tiêu:{0}

source: Employees working on a holiday
vi: Nhân viên làm việc vào ngày nghỉ

source: Employment Type
vi: Loại việc làm

source: Enable Auto Attendance
vi: Bật chấm công tự động

source: Enable Early Exit Marking
vi: Bật tính năng đánh dấu thoát sớm

source: Enable Late Entry Marking
vi: Bật tính năng đánh dấu mục nhập muộn

source: Enable Push Notifications
vi: Bật thông báo đẩy

source: Enable this to use a specific multiplier for public holidays. If unchecked, the standard multiplier will be used instead.
vi: Kích hoạt tính năng này để sử dụng hệ số nhân cụ thể cho các ngày nghỉ lễ. Nếu không được chọn, hệ số nhân tiêu chuẩn sẽ được sử dụng thay thế.

source: Enable this to use a specific multiplier for weekends. If unchecked, the standard multiplier will be used instead.
vi: Kích hoạt tính năng này để sử dụng hệ số nhân cụ thể cho các ngày cuối tuần. Nếu không được chọn, hệ số nhân tiêu chuẩn sẽ được sử dụng thay thế.

source: Enabled only for Employee Benefit components from Salary Structure Assignment
vi: Chỉ được bật cho các thành phần Phúc lợi nhân viên từ Phân công cơ cấu tiền lương

source: Enabling Push Notifications...
vi: Đang bật thông báo đẩy...

source: Encashment
vi: Tiền mặt

source: Encashment Amount
vi: Số tiền mã hóa

source: Encashment Days
vi: Ngày đổi tiền

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
vi: Số ngày tính tiền mặt không được vượt quá{0}{1} theo cài đặt Loại Nghỉ phép

source: Encashment Limit Applied
vi: Áp dụng giới hạn tiền mặt

source: Encrypt Salary Slips in Emails
vi: Mã hóa phiếu lương trong email

source: End Date cannot be before Start Date
vi: Ngày kết thúc không thể trước Ngày bắt đầu

source: End date: {0}
vi: Ngày kết thúc:{0}

source: End time cannot be before start time
vi: Thời gian kết thúc không thể trước thời gian bắt đầu

source: Enter Interview Round
vi: Bước vào vòng phỏng vấn

source: Enter a non-zero value to adjust.
vi: Nhập giá trị khác 0 để điều chỉnh.

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
vi: Nhập Giờ làm việc tiêu chuẩn cho một ngày làm việc bình thường. Những giờ này sẽ được sử dụng để tính toán các báo cáo như Số giờ làm việc của nhân viên và phân tích Lợi nhuận của dự án.

source: Enter the number of Leave Without Pay (LWP) days you want to reverse. This value cannot exceed the total LWP days recorded for the selected month
vi: Nhập số ngày Nghỉ Không Lương (LWP) mà bạn muốn đảo ngược. Giá trị này không thể vượt quá tổng số ngày LWP được ghi cho tháng đã chọn

source: Enter the number of leaves you want to allocate for the period.
vi: Nhập số ngày nghỉ bạn muốn phân bổ trong kỳ.

source: Enter yearly benefit amounts
vi: Nhập số tiền trợ cấp hàng năm

source: Enter {0}
vi: Nhập{0}

source: Error creating {0}
vi: Lỗi khi tạo{0}

source: Error deleting {0}
vi: Lỗi xóa{0}

source: Error downloading PDF
vi: Lỗi tải xuống PDF

source: Error in formula or condition
vi: Lỗi trong công thức hoặc điều kiện

source: Error in formula or condition: {0} in Income Tax Slab
vi: Lỗi trong công thức hoặc điều kiện:{0} trong Bảng thuế thu nhập

source: Error in some rows
vi: Lỗi ở một số hàng

source: Error updating {0}
vi: Lỗi cập nhật{0}

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
vi: Lỗi khi đánh giá {doctype} {doclink} tại dòng {row_id}. <br><br> <b>Lỗi:</b> {error} <br><br> <b>Gợi ý:</b> {description}

source: Estimated Cost Per Position
vi: Chi phí ước tính cho mỗi vị trí

source: Evaluation
vi: Sự đánh giá

source: Evaluation Date
vi: Ngày đánh giá

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
vi: Phương pháp đánh giá không thể thay đổi vì đã có các đánh giá hiện có được tạo cho chu kỳ này

source: Event Details
vi: Chi tiết sự kiện

source: Event Link
vi: Liên kết sự kiện

source: Event Location
vi: Địa điểm sự kiện

source: Event Name
vi: Tên sự kiện

source: Event Status
vi: Trạng thái sự kiện

source: Every 2 Weeks
vi: Cứ sau 2 tuần

source: Every 3 Weeks
vi: Cứ sau 3 tuần

source: Every 4 Weeks
vi: Cứ sau 4 tuần

source: Every Valid Check-in and Check-out
vi: Mỗi lần nhận phòng và trả phòng hợp lệ

source: Every Week
vi: Hàng tuần

source: Everyone, let’s congratulate them on their work anniversary!
vi: Mọi người hãy cùng chúc mừng ngày kỷ niệm làm việc của họ nhé!

source: Everyone, let’s congratulate {0} on their birthday.
vi: Mọi người hãy cùng chúc mừng sinh nhật{0} nhé.

source: Exam
vi: Bài thi

source: Exchange rate of Payment Entry against Employee Advance
vi: Tỷ giá hối đoái của mục nhập thanh toán so với tạm ứng của nhân viên

source: Exclude Holidays
vi: Loại trừ ngày lễ

source: Excluded {0} Non-Encashable Leaves for {1}
vi: Đã loại trừ{0} Lá phép không thể đổi thành tiền mặt cho{1}

source: Exempted from Income Tax
vi: Miễn thuế thu nhập

source: Exemption
vi: Miễn trừ

source: Exemption Category
vi: Hạng mục miễn trừ

source: Exemption Declaration
vi: Tuyên bố miễn trừ

source: Exemption Proofs
vi: Bằng chứng miễn trừ

source: Exemption Sub Category
vi: Danh mục phụ miễn trừ

source: Exemption Submission Proof
vi: Bằng chứng nộp hồ sơ miễn trừ

source: Existing Record
vi: Bản ghi hiện có

source: Existing Shift Assignments
vi: Sự phân công ca hiện tại

source: Exit Confirmed
vi: Đã xác nhận thoát

source: Exit Details
vi: Chi tiết thoát

source: Exit Interview
vi: Thoát khỏi cuộc phỏng vấn

source: Exit Interview Pending
vi: Thoát khỏi cuộc phỏng vấn đang chờ xử lý

source: Exit Interview Summary
vi: Thoát khỏi bản tóm tắt phỏng vấn

source: Exit Interview {0} already exists for Employee: {1}
vi: Thoát khỏi cuộc phỏng vấn{0} đã tồn tại cho Nhân viên:{1}

source: Exit Questionnaire
vi: Thoát khỏi bảng câu hỏi

source: Exit Questionnaire Notification
vi: Thoát thông báo bảng câu hỏi

source: Exit Questionnaire Notification Template
vi: Thoát mẫu thông báo bảng câu hỏi

source: Exit Questionnaire Pending
vi: Thoát khỏi bảng câu hỏi đang chờ xử lý

source: Exit Questionnaire Web Form
vi: Thoát khỏi biểu mẫu web bảng câu hỏi

source: Exits (This Month)
vi: Số lần thoát (Tháng này)

source: Expected Average Rating
vi: Xếp hạng trung bình dự kiến

source: Expected By
vi: Dự kiến ​​bởi

source: Expected Compensation
vi: Dự kiến ​​bồi thường

source: Expected Salary Range per month
vi: Mức lương dự kiến ​​mỗi tháng

source: Expected Skill Set
vi: Bộ kỹ năng mong đợi

source: Expected Skillset
vi: Bộ kỹ năng dự kiến

source: Expense Approver
vi: Người phê duyệt chi phí

source: Expense Approver Mandatory In Expense Claim
vi: Người phê duyệt chi phí Bắt buộc trong yêu cầu chi phí

source: Expense Claim Account
vi: Tài khoản yêu cầu chi phí

source: Expense Claim Advance
vi: Yêu cầu tạm ứng chi phí

source: Expense Claim Detail
vi: Chi tiết Yêu cầu Chi phí

source: Expense Claim Summary
vi: Tóm tắt Yêu cầu Chi phí

source: Expense Claim Type
vi: Loại yêu cầu chi phí

source: Expense Claim for Vehicle Log {0}
vi: Yêu cầu chi phí cho Nhật ký xe{0}

source: Expense Claim {0} already exists for the Vehicle Log
vi: Yêu cầu chi phí{0} đã tồn tại trong Nhật ký xe

source: Expense Claims
vi: Yêu cầu chi phí

source: Expense Date
vi: Ngày chi phí

source: Expense Item
vi: Mục chi phí

source: Expense Proof
vi: Bằng chứng chi phí

source: Expense Tax
vi: Thuế chi phí

source: Expense Taxes and Charges
vi: Thuế và phí chi phí

source: Expense Type
vi: Loại chi phí

source: Expenses & Advances
vi: Chi phí & Tạm ứng

source: Expenses Settings
vi: Cài đặt chi phí

source: Expire Allocation
vi: Phân bổ hết hạn

source: Expire Carry Forwarded Leaves (Days)
vi: Ngày nghỉ chuyển tiếp hết hạn (Ngày)

source: Expire Leaves
vi: Lá hết hạn

source: Expired Leave(s)
vi: (Các) ngày nghỉ phép đã hết hạn

source: Expired Leaves
vi: Lá hết hạn

source: Explanation
vi: Giải thích

source: Exporting...
vi: Đang xuất...

source: Failed to create/submit {0} for employees:
vi: Không thể tạo/gửi{0} cho nhân viên:

source: Failed to delete defaults for country {0}.
vi: Không xóa được giá trị mặc định cho quốc gia{0}.

source: Failed to download PDF: {0}
vi: Không tải xuống được bản PDF:{0}

source: Failed to send the Interview Reschedule notification. Please configure your email account.
vi: Không gửi được thông báo Đổi lịch phỏng vấn. Vui lòng định cấu hình tài khoản email của bạn.

source: Failed to setup defaults for country {0}.
vi: Không thiết lập được giá trị mặc định cho quốc gia{0}.

source: Failed to submit some leave policy assignments:
vi: Không thể gửi một số bài tập về chính sách nghỉ phép:

source: Failed to update the Job Applicant status
vi: Không thể cập nhật trạng thái Người nộp đơn xin việc

source: Failed to {0} {1} for employees:
vi: Không thể{0}{1} cho nhân viên:

source: Failure Details
vi: Chi tiết lỗi

source: Failure Reason
vi: Lý do thất bại

source: Failure of Automatic Allocation of Earned Leaves
vi: Thất bại trong việc phân bổ tự động số ngày phép kiếm được

source: Feb
vi: Tháng Hai

source: Feedback Count
vi: Số lượng phản hồi

source: Feedback HTML
vi: HTML phản hồi

source: Feedback Ratings
vi: Đánh giá phản hồi

source: Feedback Reminder Notification Template
vi: Mẫu thông báo nhắc nhở phản hồi

source: Feedback Score
vi: Điểm phản hồi

source: Feedback Submitted
vi: Đã gửi phản hồi

source: Feedback Summary
vi: Tóm tắt phản hồi

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
vi: Phản hồi đã được gửi cho Cuộc phỏng vấn{0}. Vui lòng hủy Phản hồi phỏng vấn trước đó{1} để tiếp tục.

source: Feedback cannot be recorded for an absent Employee.
vi: Phản hồi không thể được ghi lại đối với Nhân viên vắng mặt.

source: Feedback {0} added successfully
vi: Phản hồi{0} đã được thêm thành công

source: Fetch Geolocation
vi: Tìm nạp vị trí địa lý

source: Fetch Overtime Details
vi: Tìm nạp chi tiết làm thêm giờ

source: Fetch Shift
vi: Tìm Ca

source: Fetch Shifts
vi: Tìm nạp ca

source: Fetching Employees
vi: Tìm nạp nhân viên

source: Fetching Shift
vi: Đang Tìm nạp ca

source: Fetching your geolocation
vi: Đang tìm nạp vị trí địa lý của bạn

source: File Preview
vi: Xem trước tệp

source: Fill the form and save it
vi: Điền vào biểu mẫu và lưu nó

source: Filled
vi: Điền

source: Filter Employees
vi: Lọc nhân viên

source: Filter by Shift
vi: Lọc theo ca

source: Final Decision
vi: Quyết định cuối cùng

source: Final Score
vi: Điểm cuối cùng

source: Final Score Formula
vi: Công thức tính điểm cuối cùng

source: First Check-in and Last Check-out
vi: Nhận phòng lần đầu và Trả phòng cuối cùng

source: First Day
vi: Ngày đầu tiên

source: First Name
vi: Tên

source: Fiscal Year {0} not found
vi: Không tìm thấy Năm tài chính{0}

source: Fixed Hourly Rate
vi: Tỷ lệ cố định hàng giờ

source: Fleet Management
vi: Quản lý đội tàu

source: Flexible Benefit
vi: Quyền lợi linh hoạt

source: Flexible Benefits
vi: Quyền lợi linh hoạt

source: Flexible Component
vi: Thành phần linh hoạt

source: Flight
vi: Chuyến bay

source: FnF Pending
vi: FnF đang chờ xử lý

source: Follow via Email
vi: Theo dõi qua Email

source: Food
vi: Đồ ăn

source: For Designation
vi: Để chỉ định

source: For Employee
vi: Dành cho nhân viên

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
vi: Đối với một ngày nghỉ phép đã nghỉ, nếu bạn vẫn trả (chẳng hạn) 50%% tiền lương hàng ngày thì hãy nhập 0,50 vào trường này.

source: Formula
vi: Công thức

source: Fraction of Applicable Earnings
vi: Phần thu nhập áp dụng

source: Fraction of Daily Salary for Half Day
vi: Phần lương hàng ngày cho nửa ngày

source: Fraction of Daily Salary per Leave
vi: Phần lương hàng ngày cho mỗi lần nghỉ phép

source: Fractional Cost
vi: Chi phí phân số

source: Frappe HR
vi: nhân sự Frappe

source: From Amount
vi: Từ số tiền

source: From Date must come before To Date
vi: Từ Ngày phải đến trước Đến Ngày

source: From Date {0} cannot be after Payroll Period end date {1}
vi: Từ Ngày{0} không thể sau ngày kết thúc Kỳ tính lương{1}

source: From Date {0} cannot be after employee's relieving Date {1}
vi: Từ Ngày{0} không thể sau Ngày nghỉ phép của nhân viên{1}

source: From Date {0} cannot be before Payroll Period start date {1}
vi: Từ Ngày{0} không thể trước ngày bắt đầu Kỳ tính lương{1}

source: From Date {0} cannot be before employee's joining Date {1}
vi: Từ ngày{0} không thể trước ngày nhân viên gia nhập Ngày{1}

source: From and to dates are madatory for recurring type additional salaries.
vi: Ngày từ và đến là bắt buộc đối với loại lương bổ sung định kỳ.

source: From date can not be less than employee's joining date
vi: Từ ngày không được nhỏ hơn ngày gia nhập của nhân viên

source: From date can not be less than employee's joining date.
vi: Ngày bắt đầu không được nhỏ hơn ngày gia nhập của nhân viên.

source: From here, you can enable encashment for the balance leaves.
vi: Từ đây, bạn có thể kích hoạt tính năng thu tiền mặt cho số dư còn lại.

source: From {0} to {1}
vi: Từ{0} đến{1}

source: From(Year)
vi: Từ(Năm)

source: Fuchsia
vi: hoa vân anh

source: Fuel Expense
vi: Chi phí nhiên liệu

source: Fuel Expenses
vi: Chi phí nhiên liệu

source: Fuel Price
vi: Giá nhiên liệu

source: Fuel Qty
vi: Số lượng nhiên liệu

source: Full and Final Asset
vi: Tài sản đầy đủ và cuối cùng

source: Full and Final Outstanding Statement
vi: Báo cáo dư nợ đầy đủ và cuối cùng

source: Full-time
vi: Toàn thời gian

source: Fully Sponsored
vi: Được tài trợ đầy đủ

source: Funded Amount
vi: Số tiền được tài trợ

source: Future Income Tax
vi: Thuế thu nhập tương lai

source: Future dates not allowed
vi: Ngày trong tương lai không được phép

source: Gain Loss Account
vi: Tài khoản lãi lỗ

source: Geolocation Error
vi: Lỗi định vị địa lý

source: Geolocation is not supported by your current browser
vi: Định vị địa lý không được hỗ trợ bởi trình duyệt hiện tại của bạn

source: Get Details From Declaration
vi: Nhận thông tin chi tiết từ tờ khai

source: Get Employees
vi: Nhận nhân viên

source: Get Job Requisitions
vi: Nhận yêu cầu việc làm

source: Get Template
vi: Nhận mẫu

source: Get the app on your device for easy access & a better experience!
vi: Tải ứng dụng trên thiết bị của bạn để dễ dàng truy cập và trải nghiệm tốt hơn!

source: Get the app on your iPhone for easy access & a better experience
vi: Tải ứng dụng trên iPhone của bạn để dễ dàng truy cập và trải nghiệm tốt hơn

source: Gluten Free
vi: Không chứa gluten

source: Go to Login
vi: Đi tới Đăng nhập

source: Go to Reset Password page
vi: Đến trang Đặt lại mật khẩu

source: Goal Completion (%)
vi: Hoàn thành mục tiêu (%)

source: Goal Score
vi: Điểm bàn thắng

source: Goal Score (%)
vi: Điểm bàn thắng (%)

source: Goal Score (weighted)
vi: Điểm bàn thắng (có trọng số)

source: Goal progress percentage cannot be more than 100.
vi: Tỷ lệ phần trăm tiến độ mục tiêu không thể lớn hơn 100.

source: Goal should be aligned with the same KRA as its parent goal.
vi: Mục tiêu phải phù hợp với KRA giống như mục tiêu chính của nó.

source: Goal should be owned by the same employee as its parent goal.
vi: Mục tiêu phải thuộc sở hữu của cùng một nhân viên với mục tiêu chính của nó.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
vi: Mục tiêu phải thuộc cùng Chu kỳ đánh giá với mục tiêu chính của nó.

source: Goal updated successfully
vi: Đã cập nhật mục tiêu thành công

source: Goals updated successfully
vi: Mục tiêu được cập nhật thành công

source: Grade
vi: Cấp

source: Gratuity
vi: Tiền thưởng

source: Gratuity Applicable Component
vi: Thành phần áp dụng tiền thưởng

source: Gratuity Rule
vi: Quy tắc thưởng

source: Gratuity Rule Slab
vi: Bảng quy tắc tiền thưởng

source: Grievance
vi: Khiếu Nại

source: Grievance Against
vi: Khiếu nại chống lại

source: Grievance Against Party
vi: Khiếu nại đối với bên

source: Grievance Details
vi: Chi tiết khiếu nại

source: Grievance Type
vi: Loại khiếu nại

source: Gross Earnings
vi: Tổng thu nhập

source: Gross Pay
vi: Tổng lương

source: Gross Pay (Company Currency)
vi: Tổng lương (Đơn vị tiền tệ của công ty)

source: Gross Year To Date
vi: Tổng cộng từ đầu năm đến nay

source: Gross Year To Date(Company Currency)
vi: Tổng cộng từ đầu năm đến nay (Đơn vị tiền tệ của công ty)

source: Group goal's progress is auto-calculated based on the child goals.
vi: Tiến trình của mục tiêu nhóm được tính toán tự động dựa trên các mục tiêu con.

source: HR
vi: nhân sự

source: HR & Payroll
vi: Nhân sự & Tiền lương

source: HR & Payroll Settings
vi: Cài đặt nhân sự & tiền lương

source: HR Settings
vi: Cài đặt nhân sự

source: HR Setup
vi: Thiết lập nhân sự

source: Half Day
vi: Nửa ngày

source: Half Day Date
vi: Ngày nửa ngày

source: Half Day Date is mandatory
vi: Ngày nửa ngày là bắt buộc

source: Half Day Date should be between From Date and To Date
vi: Ngày nửa ngày phải nằm giữa Từ ngày và Đến ngày

source: Half Day Date should be in between Work From Date and Work End Date
vi: Ngày nửa ngày phải ở giữa Ngày bắt đầu làm việc và Ngày kết thúc công việc

source: Half Day Marked Employee Header
vi: Tiêu đề nhân viên được đánh dấu nửa ngày

source: Half Day Records
vi: Kỷ lục nửa ngày

source: Half day date should be in between from date and to date
vi: Ngày nửa ngày phải ở giữa từ ngày đến ngày

source: Has Certificate
vi: Có chứng chỉ

source: Health Insurance
vi: Bảo hiểm y tế

source: Health Insurance Name
vi: Tên bảo hiểm y tế

source: Health Insurance No
vi: Bảo hiểm y tế số

source: Health Insurance Provider
vi: Nhà cung cấp bảo hiểm y tế

source: Hey {}! This email is to remind you about the upcoming holidays.
vi: Chào{}! Email này nhằm nhắc nhở bạn về những ngày nghỉ lễ sắp tới.

source: Hey, {0} 👋
vi: Này,{0} 👋

source: Hiring Count
vi: Số lượng tuyển dụng

source: Hiring Settings
vi: Cài đặt tuyển dụng

source: Holiday List Assignment
vi: Phân công danh sách kỳ nghỉ

source: Holiday List Assignment for {0} already exists for date {1}: {2}
vi: Việc phân công danh sách kỳ nghỉ cho{0} đã tồn tại cho ngày{1}:{2}

source: Holiday List End
vi: Kết thúc danh sách kỳ nghỉ

source: Holiday List Start
vi: Bắt đầu danh sách kỳ nghỉ
