Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Longitude: {0}°
vi: Kinh độ:{0}°

source: Lower Range
vi: Phạm vi thấp hơn

source: Make Bank Entry
vi: Thực hiện nhập ngân hàng

source: Mandatory Benefit Application
vi: Đơn xin trợ cấp bắt buộc

source: Mandatory fields required for this action:
vi: Các trường bắt buộc phải có cho hành động này:

source: Manual Rating
vi: Đánh giá thủ công

source: Manually
vi: thủ công

source: Mar
vi: tháng 3

source: Mark Attendance
vi: Đánh dấu điểm danh

source: Mark Auto Attendance on Holidays
vi: Tự động chấm công vào các ngày lễ

source: Mark as Completed
vi: Đánh dấu là đã hoàn thành

source: Mark as In Progress
vi: Đánh dấu là đang tiến hành

source: Mark as {0}
vi: Đánh dấu là{0}

source: Mark attendance as {0} for {1} on selected dates?
vi: Đánh dấu sự tham dự là{0} cho{1} vào những ngày đã chọn?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
vi: Đánh dấu chấm công dựa trên 'Đăng ký nhân viên' cho Nhân viên được phân công cho ca này.

source: Mark attendance for existing check-in/out logs before changing shift settings
vi: Đánh dấu điểm danh cho nhật ký bấm giờ vào/ra hiện có trước khi thay đổi cài đặt ca làm việc

source: Mark {0} as Completed?
vi: Đánh dấu{0} là Đã hoàn thành?

source: Mark {0} {1} as {2}?
vi: Đánh dấu{0}{1} là{2}?

source: Marked Attendance
vi: Đánh dấu sự tham dự

source: Marked Attendance HTML
vi: HTML chấm công được đánh dấu

source: Marking Attendance
vi: Đánh dấu sự tham dự

source: Max Amount Eligible For Claim
vi: Số tiền tối đa đủ điều kiện để yêu cầu bồi thường

source: Max Benefit Amount
vi: Số tiền Phúc lợi Tối đa

source: Max Benefit Amount (Yearly)
vi: Số tiền Phúc lợi Tối đa (Hàng năm)

source: Max Benefits (Amount)
vi: Quyền lợi tối đa (Số tiền)

source: Max Benefits (Yearly)
vi: Quyền lợi tối đa (Hàng năm)

source: Max Exemption Amount
vi: Số tiền miễn trừ tối đa

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
vi: Số tiền miễn thuế tối đa không được lớn hơn số tiền miễn thuế tối đa{0} của Danh mục miễn thuế{1}

source: Max Taxable Income
vi: Thu nhập chịu thuế tối đa

source: Max working hours against Timesheet
vi: Số giờ làm việc tối đa so với Bảng chấm công

source: Maximum Benefit Amount
vi: Số tiền Phúc lợi Tối đa

source: Maximum Carry Forwarded Leaves
vi: Lá chuyển tiếp mang theo tối đa

source: Maximum Consecutive Leaves Allowed
vi: Số ngày phép liên tiếp tối đa được phép

source: Maximum Consecutive Leaves Exceeded
vi: Đã vượt quá số lần nghỉ liên tiếp tối đa

source: Maximum Encashable Leaves
vi: Số lá có thể mã hóa tối đa

source: Maximum Exempted Amount
vi: Số tiền được miễn tối đa

source: Maximum Exemption Amount
vi: Số tiền miễn trừ tối đa

source: Maximum Leave Allocation Allowed per Leave Period
vi: Phân bổ nghỉ phép tối đa được phép cho mỗi thời gian nghỉ phép

source: Maximum Overtime Hours Allowed
vi: Số giờ làm thêm tối đa được phép

source: Maximum Overtime Hours Allowed Per Day
vi: Số giờ làm thêm tối đa được phép mỗi ngày

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
vi: Thu nhập chịu thuế hàng năm tối đa đủ điều kiện được giảm thuế toàn bộ. Không áp dụng thuế nếu thu nhập không vượt quá giới hạn này

source: Maximum encashable leaves for {0} are {1}
vi: Số lá có thể mã hóa tối đa cho{0} là{1}

source: Maximum leave allowed in the leave type {0} is {1}
vi: Thời gian nghỉ phép tối đa được phép trong loại nghỉ phép{0} là{1}

source: May
vi: Có thể

source: Meal Preference
vi: Ưu tiên bữa ăn

source: Medical
vi: Thuộc về y học

source: Mileage
vi: Số dặm

source: Min Taxable Income
vi: Thu nhập chịu thuế tối thiểu

source: Minimum Year for Gratuity
vi: Năm tối thiểu để nhận tiền thưởng

source: Minimum working days required since Date of Joining to apply for this leave
vi: Cần có số ngày làm việc tối thiểu kể từ Ngày gia nhập để xin nghỉ phép này

source: Missing Advance Account
vi: Thiếu tài khoản tạm ứng

source: Missing Mandatory Field
vi: Thiếu trường bắt buộc

source: Missing Opening Entries
vi: Thiếu mục mở đầu

source: Missing Relieving Date
vi: Thiếu ngày thuyên giảm

source: Missing Salary Components
vi: Thiếu thành phần lương

source: Missing Tax Slab
vi: Thiếu bảng thuế

source: Mode of Travel
vi: Phương thức di chuyển

source: Mode of payment is required to make a payment
vi: Cần có phương thức thanh toán để thực hiện thanh toán

source: Month To Date
vi: Từ đầu tháng đến nay

source: Month To Date(Company Currency)
vi: Từ đầu tháng đến nay (Đơn vị tiền tệ của công ty)

source: Monthly Attendance Sheet
vi: Bảng điểm danh hàng tháng

source: More than one selection for {0} not allowed
vi: Không được phép có nhiều lựa chọn cho{0}

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
vi: Tồn tại nhiều mức lương bổ sung có thuộc tính ghi đè cho Thành phần lương{0} trong khoảng{1} và{2}.

source: Multiple Shift Assignments
vi: Nhiều phân công ca

source: Multipliers that adjust the hourly overtime amount for specific scenarios
vi: Hệ số điều chỉnh số giờ làm thêm theo giờ cho các tình huống cụ thể

source: My Advances
vi: Khoản tạm ứng của tôi

source: My Claims
vi: Khiếu nại của tôi

source: My Leaves
vi: Lá của tôi

source: My Requests
vi: Yêu cầu của tôi

source: Name error
vi: Lỗi tên

source: Name of Organizer
vi: Tên người tổ chức

source: Net Pay
vi: Lương ròng

source: Net Pay (Company Currency)
vi: Lương ròng (Đơn vị tiền tệ của công ty)

source: Net Pay Info
vi: Thông tin lương ròng

source: Net Pay cannot be less than 0
vi: Lương ròng không được nhỏ hơn 0

source: Net Salary Amount
vi: Số tiền lương ròng

source: Net pay cannot be negative
vi: Lương ròng không thể âm

source: New Employee ID
vi: ID nhân viên mới

source: New Expense Item
vi: Mục chi phí mới

source: New Expense Tax
vi: Thuế chi phí mới

source: New Feedback
vi: Phản hồi mới

source: New Hires (This Month)
vi: Nhân viên mới (Tháng này)

source: New Leave(s) Allocated
vi: (Các) Nghỉ Phép Mới Được Phân Bổ

source: New Leaves Allocated
vi: Lá mới được phân bổ

source: New Leaves Allocated (In Days)
vi: Số Lá Mới Được Phân Bổ (Theo Ngày)

source: New shift assignments will be created after this date.
vi: Phân công ca mới sẽ được tạo sau ngày này.

source: No Bank/Cash Account found for currency {0}. Please create one under company {1}.
vi: Không tìm thấy Tài khoản Ngân hàng/Tiền mặt cho loại tiền tệ{0}. Vui lòng tạo một tài khoản thuộc công ty{1}.

source: No Employee Found
vi: Không tìm thấy nhân viên nào

source: No Employee found for the given employee field value. '{}': {}
vi: Không tìm thấy Nhân viên nào cho giá trị trường nhân viên nhất định. '{}':{}

source: No Employees Selected
vi: Không có nhân viên nào được chọn

source: No Holiday List was found for Employee {0} or their company {1} for date {2}. Please assign through {3}
vi: Không tìm thấy Danh sách Kỳ nghỉ nào cho Nhân viên{0} hoặc công ty của họ{1} cho ngày{2}. Vui lòng chỉ định thông qua{3}

source: No Interview has been scheduled.
vi: Không có cuộc phỏng vấn nào được lên lịch.

source: No Leave Period Found
vi: Không tìm thấy thời gian nghỉ phép

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
vi: Không có Ngày phép nào được phân bổ cho nhân viên:{0} cho Loại nghỉ phép:{1}

source: No Salary Slip found for Employee: {0}
vi: Không tìm thấy Phiếu lương cho Nhân viên:{0}

source: No Salary Slips with {0} found for employee {1} for payroll period {2}.
vi: Không tìm thấy Phiếu lương nào có{0} cho nhân viên{1} trong kỳ tính lương{2}.

source: No Salary Structure Assignment found for employee {0} on date {1}
vi: Không tìm thấy Phân công Cơ cấu Lương cho nhân viên{0} vào ngày{1}

source: No Salary Structure Assignment found for employee {0} on or before {1}
vi: Không tìm thấy Phân công cơ cấu lương cho nhân viên{0} vào hoặc trước{1}

source: No Salary Structure assigned to Employee {0} on the given date {1}
vi: Không có Cơ cấu lương nào được chỉ định cho Nhân viên{0} vào ngày đã cho{1}

source: No Salary Structures
vi: Không có cơ cấu lương

source: No Shift Requests Selected
vi: Không có yêu cầu ca nào được chọn

source: No Staffing Plans found for this Designation
vi: Không tìm thấy Kế hoạch nhân sự cho chức danh này

source: No active Salary Structure Assignment found for employee {0} with salary structure {1} on or after arrear start date {2}
vi: Không tìm thấy Phân công Cơ cấu Lương hiện hoạt nào cho nhân viên{0} với cơ cấu lương{1} vào hoặc sau ngày bắt đầu nợ{2}

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
vi: Không tìm thấy nhân viên đang hoạt động nào được liên kết với ID email{0}. Hãy thử đăng nhập bằng ID email nhân viên của bạn hoặc liên hệ với người quản lý nhân sự của bạn để có quyền truy cập.

source: No active or default Salary Structure found for employee {0} for the given dates
vi: Không tìm thấy Cấu trúc lương hoạt động hoặc mặc định cho nhân viên{0} cho những ngày nhất định

source: No additional expenses has been added
vi: Không có chi phí bổ sung đã được thêm vào

source: No advances found
vi: Không tìm thấy khoản tạm ứng nào

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
vi: Không tìm thấy thành phần Thu nhập hiện hành nào trong phiếu lương cuối cùng cho Quy tắc Tiền thưởng:{0}

source: No applicable Earning components found for Gratuity Rule: {0}
vi: Không tìm thấy thành phần Thu nhập hiện hành nào cho Quy tắc thưởng:{0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
vi: Không tìm thấy bảng áp dụng nào để tính số tiền thưởng theo Quy tắc tiền thưởng:{0}

source: No arrear components found in the existing salary slips.
vi: Không tìm thấy thành phần nợ nào trong phiếu lương hiện có.

source: No arrear components found in the salary slip. Ensure Arrear Component is checked in the Salary Component master.
vi: Không tìm thấy thành phần nợ nào trong phiếu lương. Đảm bảo Thành phần nợ đọng được chọn trong bản chính Thành phần tiền lương.

source: No arrear details found
vi: Không tìm thấy chi tiết nợ

source: No attendance records found for employee {0} between {1} and {2}
vi: Không tìm thấy hồ sơ chấm công nào của nhân viên{0} trong khoảng{1} đến{2}

source: No attendance records found for this criteria.
vi: Không tìm thấy hồ sơ điểm danh nào cho tiêu chí này.

source: No attendance records found.
vi: Không tìm thấy hồ sơ tham dự.

source: No attendance records to create due to following reasons
vi: Không có hồ sơ điểm danh để tạo vì những lý do sau

source: No changes found in timings.
vi: Không tìm thấy thay đổi nào về thời gian.

source: No employees found
vi: Không tìm thấy nhân viên nào

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
vi: Không tìm thấy nhân viên nào theo tiêu chí đã đề cập:<br>Công ty:{0}<br> Đơn vị tiền tệ:{1}<br>Tài khoản phải trả lương:{2}

source: No employees found for the selected criteria
vi: Không tìm thấy nhân viên nào theo tiêu chí đã chọn

source: No employees found with selected filters and active salary structure
vi: Không tìm thấy nhân viên nào với các bộ lọc đã chọn và cơ cấu lương hiện hoạt

source: No expenses added
vi: Không có chi phí bổ sung

source: No feedback has been received yet
vi: Chưa nhận được phản hồi nào

source: No items selected
vi: Không có mục nào được chọn

source: No leave allocation found for {0} for {1} on given date.
vi: Không tìm thấy phân bổ nghỉ phép cho{0} cho{1} vào ngày nhất định.

source: No leave record found for employee {0} on {1}
vi: Không tìm thấy hồ sơ nghỉ phép nào cho nhân viên{0} trên{1}

source: No leaves have been allocated.
vi: Không có lá nào được phân bổ.

source: No login methods are available. Please contact your administrator.
vi: Không có phương pháp đăng nhập có sẵn. Vui lòng liên hệ với quản trị viên của bạn.

source: No more updates
vi: Không còn cập nhật nào nữa

source: No of. Positions
vi: Không có. Vị trí

source: No replies from
vi: Không có câu trả lời nào từ

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
vi: Không tìm thấy phiếu lương nào để gửi cho các tiêu chí đã chọn ở trên HOẶC phiếu lương đã được gửi

source: No salary slips found
vi: Không tìm thấy phiếu lương

source: No salary slips found for the selected employee from {0}
vi: Không tìm thấy phiếu lương nào cho nhân viên đã chọn từ{0}

source: No taxes added
vi: Không thêm thuế

source: No valid shift found for log time
vi: Không tìm thấy ca hợp lệ cho thời gian đăng nhập

source: No {0} Selected
vi: Không{0} đã chọn

source: No {0} added
vi: Không có{0} được thêm vào

source: Non Diary
vi: Không có nhật ký

source: Non Taxable Earnings
vi: Thu nhập không chịu thuế

source: Non-Billed Hours
vi: Số giờ không được tính phí

source: Non-Billed Hours (NB)
vi: Số giờ không được tính phí (NB)

source: Non-Encashable Leaves
vi: Lá không thể mã hóa

source: Non-Vegetarian
vi: không ăn chay

source: Note: Shift will not be overwritten in existing attendance records
vi: Lưu ý: Ca sẽ không được ghi đè vào hồ sơ chấm công hiện có

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
vi: Lưu ý: Tổng số ngày phép được phân bổ{0} không được ít hơn số ngày phép đã được phê duyệt{1} trong kỳ

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
vi: Lưu ý: Phiếu lương của bạn được bảo vệ bằng mật khẩu, mật khẩu mở khóa PDF có định dạng{0}.

source: Nothing to change
vi: Không có gì để thay đổi

source: Notice Period
vi: Thời gian thông báo

source: Notification Template
vi: Mẫu thông báo

source: Notify users by email
vi: Thông báo cho người dùng qua email

source: Nov
vi: tháng 11

source: Number Of Employees
vi: Số lượng nhân viên

source: Number Of Positions
vi: Số vị trí

source: Number of Leaves
vi: Số lượng lá

source: Number of Withholding Cycles
vi: Số chu kỳ khấu trừ

source: Number of leaves eligible for encashment based on leave type settings
vi: Số ngày nghỉ đủ điều kiện nhận tiền mặt dựa trên cài đặt loại nghỉ phép

source: OTP Code
vi: Mã OTP

source: OTP Verification
vi: Xác minh OTP

source: OUT
vi: NGOÀI

source: Obtained Average Rating
vi: Đạt được xếp hạng trung bình

source: Oct
vi: Tháng 10

source: Odometer Reading
vi: Đọc đồng hồ đo đường

source: Odometer Value
vi: Giá trị đo đường

source: Off-Shift
vi: Tắt ca

source: Off-shift
vi: Ngoài ca

source: Offer Term
vi: Thời hạn ưu đãi

source: Offer Terms
vi: Điều khoản ưu đãi

source: On Date
vi: Vào ngày

source: On Duty
vi: Đang làm nhiệm vụ

source: On Leave
vi: Đang nghỉ phép

source: Onboarding
vi: Giới thiệu

source: Onboarding Activities
vi: Hoạt động giới thiệu

source: Onboarding Begins On
vi: Quá trình giới thiệu bắt đầu vào

source: Only Approvers can Approve this Request.
vi: Chỉ người phê duyệt mới có thể phê duyệt yêu cầu này.

source: Only Completed documents can be submitted
vi: Chỉ có thể gửi các tài liệu đã hoàn thành

source: Only Employee Grievance with status {0} or {1} can be submitted
vi: Chỉ có thể gửi Khiếu nại của nhân viên có trạng thái{0} hoặc{1}

source: Only Interviewer Are allowed to submit Interview Feedback
vi: Chỉ người phỏng vấn mới được phép gửi phản hồi phỏng vấn

source: Only Interviews with Cleared or Rejected status can be submitted.
vi: Chỉ những cuộc phỏng vấn có trạng thái Đã xóa hoặc Bị từ chối mới có thể được gửi.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
vi: Chỉ để lại các ứng dụng có trạng thái 'Đã phê duyệt' và 'Bị từ chối' mới có thể được gửi

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
vi: Chỉ có thể gửi Yêu cầu Ca với trạng thái 'Đã phê duyệt' và 'Bị từ chối'

source: Only expired allocation can be cancelled
vi: Chỉ phân bổ hết hạn mới có thể bị hủy

source: Only interviewers can submit feedback
vi: Chỉ người phỏng vấn mới có thể gửi phản hồi

source: Only users with the {0} role can create backdated leave applications
vi: Chỉ những người dùng có vai trò{0} mới có thể tạo đơn xin nghỉ phép bị lỗi thời

source: Only {0} Goals can be {1}
vi: Chỉ{0} Mục tiêu có thể là{1}

source: Open & Approved
vi: Mở và được phê duyệt

source: Open Feedback
vi: Mở phản hồi

source: Open Now
vi: Mở ngay

source: Opening closed.
vi: Khai mạc đóng cửa.

source: Optional Holiday List not set for leave period {0}
vi: Danh sách ngày lễ tùy chọn chưa được đặt cho thời gian nghỉ phép{0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
vi: Nghỉ phép tùy chọn là những ngày nghỉ lễ mà Nhân viên có thể chọn tận dụng từ danh sách các ngày nghỉ lễ do công ty công bố.

source: Organizational Chart
vi: Sơ đồ tổ chức

source: Other Taxes and Charges
vi: Các loại thuế và phí khác

source: Out Time
vi: Hết giờ

source: Outgoing Salary
vi: Lương đi

source: Over Allocation
vi: Phân bổ vượt mức

source: Overall Average Rating
vi: Đánh giá trung bình chung

source: Overlapping Attendance Request
vi: Yêu cầu chấm công chồng chéo

source: Overlapping Shift Attendance
vi: Chấm công theo ca chồng chéo

source: Overlapping Shift Requests
vi: Yêu cầu ca chồng chéo

source: Overlapping Shifts
vi: Ca chồng chéo

source: Overtime
vi: Làm thêm giờ

source: Overtime Amount Calculation
vi: Tính toán số tiền làm thêm giờ

source: Overtime Details
vi: Chi tiết làm thêm giờ

source: Overtime Duration
vi: Thời gian làm thêm giờ

source: Overtime Duration for {0} is greater than Maximum Overtime Hours Allowed
vi: Thời gian làm thêm giờ cho{0} lớn hơn Số giờ làm thêm tối đa được phép

source: Overtime Salary Component
vi: Thành phần lương làm thêm giờ

source: Overtime Slip
vi: Trượt ngoài giờ

source: Overtime Slip Creation Error for {0}
vi: Lỗi tạo phiếu làm thêm giờ cho{0}

source: Overtime Slip Creation Failed
vi: Tạo phiếu làm thêm giờ không thành công

source: Overtime Slip Step
vi: Bước trượt ngoài giờ

source: Overtime Slip Submission Error for {0}
vi: Lỗi gửi phiếu làm thêm giờ cho{0}

source: Overtime Slip Submission Failed
vi: Gửi phiếu làm thêm giờ không thành công

source: Overtime Slip Submitted
vi: Đã gửi phiếu làm thêm giờ

source: Overtime Slip created for {0} employee(s)
vi: Phiếu làm thêm giờ được tạo cho{0} nhân viên

source: Overtime Slip creation is queued. It may take a few minutes
vi: Việc tạo Phiếu làm thêm giờ được xếp hàng đợi. Có thể mất vài phút

source: Overtime Slip submission is queued. It may take a few minutes
vi: Việc nộp Phiếu làm thêm giờ được xếp hàng đợi. Có thể mất vài phút

source: Overtime Slip:{0} has been created between {1} and {2}
vi: Phiếu làm thêm giờ:{0} đã được tạo giữa{1} và{2}

source: Overtime Slips Created
vi: Đã tạo phiếu làm thêm giờ

source: Overtime Slips submitted for {0} employee(s)
vi: Phiếu làm thêm giờ được gửi cho{0} nhân viên

source: Overtime Type
vi: Loại làm thêm giờ

source: Overtime earnings will be booked under this salary component for payout.
vi: Thu nhập làm thêm giờ sẽ được ghi nhận theo thành phần lương này để thanh toán.

source: Overwrite Salary Structure Amount
vi: Ghi đè Số tiền Cơ cấu Lương

source: Overwrite Salary Structure Amount is disabled as the Salary Component: {0} not part of the Salary Structure: {1}
vi: Ghi đè Số tiền Cơ cấu Lương bị vô hiệu hóa vì Thành phần Lương:{0} không phải là một phần của Cấu trúc Lương:{1}

source: PAN Number
vi: Số PAN

source: PF Account
vi: Tài khoản PF

source: PF Amount
vi: Số tiền PF

source: PF Loan
vi: Khoản vay PF

source: PWA Notification
vi: Thông báo PWA

source: Paid via Salary Slip
vi: Trả qua Phiếu Lương

source: Parent Goal
vi: Mục tiêu của phụ huynh

source: Part-time
vi: Bán thời gian

source: Partially Sponsored, Require Partial Funding
vi: Được tài trợ một phần, yêu cầu tài trợ một phần

source: Partly Claimed and Returned
vi: Yêu cầu một phần và trả lại

source: Password Policy
vi: Chính sách mật khẩu

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
vi: Chính sách mật khẩu không thể chứa dấu cách hoặc dấu gạch nối đồng thời. Định dạng sẽ được cơ cấu lại tự động

source: Password policy for Salary Slips is not set
vi: Chính sách mật khẩu cho Phiếu lương chưa được đặt

source: Pay Rate Multipliers
vi: Hệ số nhân tỷ lệ thanh toán

source: Pay Via Payment Entry
vi: Thanh toán qua mục thanh toán

source: Pay via Salary Slip
vi: Thanh toán qua Phiếu lương

source: Payable Account is mandatory to submit an Expense Claim
vi: Tài khoản phải trả là bắt buộc để gửi Yêu cầu chi phí

source: Payment Account is mandatory
vi: Tài khoản thanh toán là bắt buộc

source: Payment Date
vi: Ngày thanh toán

source: Payment Days
vi: Ngày thanh toán

source: Payment Days Calculation Help
vi: Trợ giúp tính ngày thanh toán

source: Payment Days Dependency
vi: Ngày thanh toán phụ thuộc

source: Payment Days calculations are based on these Payroll Settings
vi: Tính toán Ngày thanh toán dựa trên các Cài đặt bảng lương này

source: Payment and Accounting
vi: Thanh toán và kế toán

source: Payment of {0} from {1} to {2}
vi: Thanh toán{0} từ{1} đến{2}

source: Payout
vi: Thanh toán

source: Payout Method
vi: Phương thức thanh toán

source: Payout Unclaimed Amount in Final Payroll Cycle
vi: Thanh toán số tiền chưa được xác nhận trong chu kỳ tính lương cuối cùng

source: Payroll
vi: Bảng lương

source: Payroll Based On
vi: Bảng lương dựa trên

source: Payroll Correction
vi: Chỉnh sửa bảng lương

source: Payroll Correction Child
vi: Con điều chỉnh lương

source: Payroll Cost Center
vi: Trung tâm chi phí tiền lương

source: Payroll Cost Centers
vi: Trung tâm chi phí tiền lương

source: Payroll Date
vi: Ngày trả lương

source: Payroll Employee Detail
vi: Chi tiết nhân viên tiền lương

source: Payroll Entry cancellation is queued. It may take a few minutes
vi: Việc hủy bỏ mục nhập bảng lương được xếp hàng đợi. Có thể mất vài phút

source: Payroll Frequency
vi: Tần suất trả lương

source: Payroll Info
vi: Thông tin tiền lương

source: Payroll Number
vi: Mã số bảng lương

source: Payroll Payable Account
vi: Tài khoản phải trả tiền lương

source: Payroll Period
vi: Kỳ trả lương

source: Payroll Period Date
vi: Ngày trong kỳ tính lương

source: Payroll Periods
vi: Kỳ trả lương

source: Payroll Reports
vi: Báo cáo tiền lương

source: Payroll Settings
vi: Cài đặt bảng lương

source: Payroll date can not be greater than employee's relieving date.
vi: Ngày trả lương không được lớn hơn ngày nghỉ việc của nhân viên.

source: Payroll date can not be less than employee's joining date.
vi: Ngày trả lương không được nhỏ hơn ngày gia nhập của nhân viên.

source: Payroll date cannot be in the past. This is to ensure that claims are made for the current or future payroll cycles.
vi: Ngày trả lương không được trong quá khứ. Điều này nhằm đảm bảo rằng các yêu cầu bồi thường được thực hiện cho chu kỳ trả lương hiện tại hoặc tương lai.

source: Payroll date is mandatory for non-recurring type additional salaries.
vi: Ngày trả lương là bắt buộc đối với loại lương bổ sung không định kỳ.

source: Pending (unpaid) amount from previous advances
vi: Số tiền đang chờ xử lý (chưa thanh toán) từ các khoản tạm ứng trước đó

source: Pending Asset Returns
vi: Đang chờ trả lại tài sản

source: Pending FnF
vi: FnF đang chờ xử lý

source: Pending Interviews
vi: Đang chờ phỏng vấn

source: Pending Questionnaires
vi: Bảng câu hỏi đang chờ xử lý

source: Percent Deduction
vi: Khấu trừ phần trăm

source: Performance
vi: Hiệu suất

source: Permanently cancel {0}
vi: Hủy vĩnh viễn{0}

source: Permanently submit {0}
vi: Gửi vĩnh viễn{0}

source: Piecework
vi: sản phẩm
