Repository: zoyra-org/zoyra-hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Holiday List for Optional Leave
vi: Danh sách ngày nghỉ phép nghỉ phép tùy chọn

source: Holidays in this month
vi: Ngày lễ trong tháng này

source: Holidays this Month.
vi: Ngày lễ trong tháng này.

source: Holidays this Week.
vi: Ngày lễ trong tuần này.

source: Horizontal Break
vi: Phá ngang

source: Hour Rate (Company Currency)
vi: Mức giờ (Đơn vị tiền tệ của công ty)

source: Hourly Rate
vi: Tỷ lệ hàng giờ

source: House rent paid days overlapping with {0}
vi: Số ngày trả tiền thuê nhà trùng với{0}

source: House rented dates required for exemption calculation
vi: Ngày thuê nhà cần thiết để tính toán miễn trừ

source: House rented dates should be atleast 15 days apart
vi: Ngày thuê nhà phải cách nhau ít nhất 15 ngày

source: IFSC Code
vi: Mã IFSC

source: IN
vi: TRONG

source: Identification Document Number
vi: Số tài liệu nhận dạng

source: Identification Document Type
vi: Loại tài liệu nhận dạng

source: If checked, Payroll Payable will be booked against each employee
vi: Nếu được chọn, Bảng lương phải trả sẽ được ghi nhận cho từng nhân viên

source: If checked, flexible benefits are considered only if benefit application exists
vi: Nếu được chọn, các phúc lợi linh hoạt chỉ được xem xét nếu có đơn xin phúc lợi

source: If checked, hides and disables Rounded Total field in Salary Slips
vi: Nếu được chọn, hãy ẩn và tắt trường Tổng cộng làm tròn trong Phiếu lương

source: If checked, overtime slip creation can be handled as part of payroll processing
vi: Nếu được chọn, việc tạo phiếu làm thêm giờ có thể được xử lý như một phần của quá trình xử lý bảng lương

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
vi: Nếu được đánh dấu, toàn bộ số tiền sẽ được khấu trừ khỏi thu nhập chịu thuế trước khi tính thuế thu nhập mà không cần kê khai hay nộp bằng chứng.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
vi: Nếu được kích hoạt, Tờ khai miễn thuế sẽ được xem xét tính thuế thu nhập.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
vi: Nếu được bật, tính năng tự động chấm công sẽ được đánh dấu vào các ngày nghỉ nếu tồn tại Đăng ký của nhân viên

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
vi: Nếu được bật, sẽ khấu trừ số ngày thanh toán nếu vắng mặt vào các ngày lễ. Theo mặc định, ngày nghỉ được coi là được trả lương

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
vi: Nếu được bật, số tiền sẽ bị loại trừ khỏi các mục nhập kế toán trong quá trình tạo Mục nhật ký.

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
vi: Nếu được bật, thành phần này sẽ được coi là thành phần thuế và số tiền sẽ được tính toán tự động theo bảng thuế thu nhập được định cấu hình

source: If enabled, the component will be considered in the Income Tax Deductions report
vi: Nếu được bật, thành phần này sẽ được xem xét trong báo cáo Khấu trừ thuế thu nhập

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
vi: Nếu được bật, thành phần này sẽ không hiển thị trong phiếu lương nếu số tiền bằng 0

source: If enabled, the total no. of applications received for this opening will be displayed on the website
vi: Nếu được kích hoạt, tổng số không. số đơn đăng ký nhận được cho đợt tuyển dụng này sẽ được hiển thị trên trang web

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
vi: Nếu được bật, giá trị được chỉ định hoặc tính toán trong thành phần này sẽ không đóng góp vào thu nhập hoặc khoản khấu trừ. Tuy nhiên, giá trị của nó có thể được tham chiếu bởi các thành phần khác có thể được cộng hoặc trừ.

source: If enabled, this component allows to accrue amounts without adding them to earnings. The accrued balance is tracked in the Employee Benefit Ledger and can be paid out later as needed.
vi: Nếu được bật, thành phần này cho phép tích lũy số tiền mà không cần thêm chúng vào thu nhập. Số dư tích lũy được theo dõi trong Sổ cái Phúc lợi Nhân viên và có thể được thanh toán sau nếu cần.

source: If enabled, this component will be included in arrear calculations
vi: Nếu được bật, thành phần này sẽ được đưa vào tính toán truy thu

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
vi: Nếu được bật thì tổng số là không. ngày làm việc sẽ bao gồm cả ngày nghỉ và điều này sẽ làm giảm giá trị của Lương Mỗi Ngày

source: If greater than zero, this sets the maximum benefit amount assignable to any employee
vi: Nếu lớn hơn 0, điều này sẽ đặt số tiền phúc lợi tối đa có thể được chỉ định cho bất kỳ nhân viên nào

source: If not checked, the list will have to be added to each Department where it has to be applied.
vi: Nếu không được đánh dấu, danh sách này sẽ phải được bổ sung vào từng Bộ phận áp dụng.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
vi: Nếu được chọn, giá trị được chỉ định hoặc tính toán trong thành phần này sẽ không đóng góp vào thu nhập hoặc khoản khấu trừ. Tuy nhiên, giá trị của nó có thể được tham chiếu bởi các thành phần khác có thể được cộng hoặc trừ.

source: If set, the job opening will be closed automatically after this date
vi: Nếu được đặt, cơ hội việc làm sẽ tự động đóng sau ngày này

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
vi: Nếu bạn đang sử dụng các khoản vay trong phiếu lương, vui lòng cài đặt ứng dụng{0} từ Frappe Cloud Marketplace hoặc GitHub để tiếp tục sử dụng tích hợp khoản vay với bảng lương.

source: Import Attendance
vi: Nhập tham dự

source: In Time
vi: Trong thời gian

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
vi: Trong trường hợp có bất kỳ lỗi nào trong quá trình nền này, hệ thống sẽ thêm nhận xét về lỗi trên Mục nhập bảng lương này và hoàn nguyên về trạng thái Đã gửi

source: Incentive
vi: Khích lệ

source: Incentive Amount
vi: Số tiền khuyến khích

source: Include Company Descendants
vi: Bao gồm con cháu của công ty

source: Include Holidays
vi: Bao gồm ngày lễ

source: Include Shift Attendance Without Checkins
vi: Bao gồm chấm công theo ca mà không cần đăng ký

source: Include holidays in Total no. of Working Days
vi: Bao gồm các ngày nghỉ trong Tổng số không. số ngày làm việc

source: Include holidays within leaves as leaves
vi: Bao gồm các ngày nghỉ trong lá dưới dạng lá

source: Income Source
vi: Nguồn thu nhập

source: Income Tax Amount
vi: Số tiền thuế thu nhập

source: Income Tax Breakup
vi: Chia nhỏ thuế thu nhập

source: Income Tax Component
vi: Thành phần thuế thu nhập

source: Income Tax Computation
vi: Tính thuế thu nhập

source: Income Tax Deducted Till Date
vi: Thuế thu nhập được khấu trừ đến ngày

source: Income Tax Deductions
vi: Khấu trừ thuế thu nhập

source: Income Tax Slab
vi: Tấm thuế thu nhập

source: Income Tax Slab Other Charges
vi: Bảng thuế thu nhập Các khoản phí khác

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
vi: Bảng thuế thu nhập là bắt buộc vì Cơ cấu tiền lương{0} có thành phần thuế{1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
vi: Bảng thuế thu nhập phải có hiệu lực vào hoặc trước Ngày bắt đầu kỳ tính lương:{0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
vi: Bảng thuế thu nhập không được đặt trong Phân công cơ cấu tiền lương:{0}

source: Income Tax Slab: {0} is disabled
vi: Bảng thuế thu nhập:{0} bị vô hiệu hóa

source: Income from Other Sources
vi: Thu nhập từ các nguồn khác

source: Incorrect Weightage Allocation
vi: Phân bổ trọng số không chính xác

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
vi: Cho biết số lượng ngày nghỉ phép không thể đổi thành tiền mặt từ số dư nghỉ phép. Ví dụ. với số dư nghỉ phép là 10 và 4 Lá không thể mã hóa, bạn có thể mã hóa 6 Lá, trong khi 4 lá còn lại có thể được chuyển tiếp hoặc hết hạn

source: Inspection
vi: Điều tra

source: Install
vi: Cài đặt

source: Install Frappe HR
vi: Cài đặt Frappe HR

source: Insufficient Balance
vi: Số dư không đủ

source: Insufficient leave balance for Leave Type {0}
vi: Số dư nghỉ phép không đủ cho Loại Nghỉ phép{0}

source: Interest Amount
vi: Số tiền lãi

source: Interest Income Account
vi: Tài khoản thu nhập lãi

source: Intern
vi: Thực tập sinh

source: International
vi: Quốc tế

source: Interview
vi: Phỏng vấn

source: Interview Detail
vi: Chi tiết phỏng vấn

source: Interview Details
vi: Chi tiết phỏng vấn

source: Interview Feedback
vi: Phản hồi phỏng vấn

source: Interview Feedback Reminder
vi: Lời nhắc phản hồi phỏng vấn

source: Interview Feedback {0} submitted successfully
vi: Phản hồi phỏng vấn{0} đã gửi thành công

source: Interview Not Rescheduled
vi: Cuộc phỏng vấn không được lên lịch lại

source: Interview Reminder
vi: Lời nhắc phỏng vấn

source: Interview Reminder Notification Template
vi: Mẫu thông báo nhắc nhở phỏng vấn

source: Interview Rescheduled successfully
vi: Đã lên lịch phỏng vấn thành công

source: Interview Round
vi: Vòng phỏng vấn

source: Interview Round {0} is only applicable for the Designation {1}
vi: Vòng phỏng vấn{0} chỉ áp dụng cho chức danh{1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
vi: Vòng phỏng vấn{0} chỉ dành cho chức danh{1}. Người nộp đơn xin việc đã nộp đơn cho vai trò{2}

source: Interview Scheduled Date
vi: Ngày dự kiến ​​phỏng vấn

source: Interview Status
vi: Tình trạng phỏng vấn

source: Interview Summary
vi: Tóm tắt cuộc phỏng vấn

source: Interview Type
vi: Loại phỏng vấn

source: Interview: {0} Rescheduled
vi: Phỏng vấn:{0} Đã lên lịch lại

source: Interviewer
vi: Người phỏng vấn

source: Interviewers
vi: Người phỏng vấn

source: Interviews
vi: Phỏng vấn

source: Interviews (This Week)
vi: Phỏng vấn (Tuần này)

source: Invalid Accrual Component
vi: Thành phần dồn tích không hợp lệ

source: Invalid Additional Salary
vi: Lương bổ sung không hợp lệ

source: Invalid Arrear Component
vi: Thành phần nợ không hợp lệ

source: Invalid Benefit Amounts
vi: Số tiền Phúc lợi không hợp lệ

source: Invalid Dates
vi: Ngày không hợp lệ

source: Invalid LWP Days Reversed
vi: Số ngày LWP không hợp lệ đã được đảo ngược

source: Invalid Leave Ledger Entry
vi: Mục nhập sổ cái nghỉ phép không hợp lệ

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
vi: Tài khoản phải trả lương không hợp lệ. Đơn vị tiền tệ của tài khoản phải là{0} hoặc{1}

source: Invalid Shift Times
vi: Thời gian làm ca không hợp lệ

source: Invalid parameters provided. Please pass the required arguments.
vi: Thông số được cung cấp không hợp lệ. Vui lòng chuyển các đối số cần thiết.

source: Investigated
vi: điều tra

source: Investigation Details
vi: Chi tiết điều tra

source: Invited
vi: Được mời

source: Invoice Ref
vi: Tham chiếu hóa đơn

source: Is Allocated
vi: Được phân bổ

source: Is Applicable for Referral Bonus
vi: Được áp dụng cho tiền thưởng giới thiệu

source: Is Carry Forward
vi: Được chuyển tiếp

source: Is Compensatory
vi: được đền bù

source: Is Compensatory Leave
vi: Là nghỉ bù

source: Is Earned Leave
vi: Được nghỉ phép có lương

source: Is Expired
vi: Đã hết hạn

source: Is Flexible Benefit
vi: Là phúc lợi linh hoạt

source: Is Income Tax Component
vi: Là thành phần thuế thu nhập

source: Is Leave Without Pay
vi: Được nghỉ không lương

source: Is Partially Paid Leave
vi: Được nghỉ phép được trả lương một phần

source: Is Recurring
vi: Đang định kỳ

source: Is Recurring Additional Salary
vi: Đang định kỳ trả thêm lương

source: Is Salary Released
vi: Tiền lương được phát hành

source: Is Salary Withheld
vi: Tiền lương có bị giữ lại không

source: Is Tax Applicable
vi: Có áp dụng thuế không

source: Jan
vi: Tháng một

source: Job Applicant
vi: Người xin việc

source: Job Applicant Source
vi: Nguồn người nộp đơn xin việc

source: Job Applicant {0} created successfully.
vi: Người nộp đơn xin việc{0} đã được tạo thành công.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
vi: Người xin việc không được phép xuất hiện hai lần trong cùng một vòng Phỏng vấn. Cuộc phỏng vấn{0} đã được lên lịch cho Người xin việc{1}

source: Job Application
vi: Đơn xin việc

source: Job Application Route
vi: Lộ trình nộp đơn xin việc

source: Job Description
vi: Mô tả công việc

source: Job Offer
vi: Lời mời làm việc

source: Job Offer Term
vi: Thời hạn mời làm việc

source: Job Offer Term Template
vi: Mẫu thời hạn mời làm việc

source: Job Offer Terms
vi: Điều khoản mời làm việc

source: Job Offer status
vi: Trạng thái Lời mời làm việc

source: Job Offer: {0} is already for Job Applicant: {1}
vi: Lời mời làm việc:{0} đã dành cho Người nộp đơn xin việc:{1}

source: Job Opening
vi: Mở việc làm

source: Job Opening Associated
vi: Liên kết tuyển dụng

source: Job Opening Template
vi: Mẫu mở việc làm

source: Job Openings
vi: Cơ hội việc làm

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
vi: Cơ hội tuyển dụng cho chức danh{0} đã được mở hoặc quá trình tuyển dụng đã hoàn tất theo Kế hoạch nhân sự{1}

source: Job Requisition
vi: Yêu cầu công việc

source: Job Requisition {0} has been associated with Job Opening {1}
vi: Yêu cầu tuyển dụng{0} đã được liên kết với Cơ hội việc làm{1}

source: Job profile, qualifications required etc.
vi: Hồ sơ công việc, yêu cầu bằng cấp v.v.

source: Jobs
vi: Việc làm

source: Joining Date
vi: Ngày tham gia

source: July
vi: Tháng bảy

source: June
vi: Tháng sáu

source: KRA Evaluation Method
vi: Phương pháp đánh giá KRA

source: KRA updated for all child goals.
vi: KRA được cập nhật cho tất cả các mục tiêu trẻ em.

source: KRA vs Goals
vi: KRA vs Bàn thắng

source: KRAs
vi: KRA

source: Key Performance Area
vi: Lĩnh vực hoạt động chính

source: Key Responsibility Area
vi: Khu vực trách nhiệm chính

source: Key Result Area
vi: Lĩnh vực kết quả chính

source: LWP Days Reversed ({0}) does not match actual Payroll Corrections total ({1}) for employee {2} from {3} to {4}
vi: Số ngày LWP được đảo ngược ({0}) không khớp với tổng số Sửa đổi bảng lương thực tế ({1}) cho nhân viên{2} từ{3} đến{4}

source: Last Day
vi: Ngày cuối cùng

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
vi: Đồng bộ hóa thành công lần cuối cùng của việc đăng ký nhân viên. Chỉ đặt lại cài đặt này nếu bạn chắc chắn rằng tất cả Nhật ký được đồng bộ hóa từ tất cả các vị trí. Vui lòng không sửa đổi điều này nếu bạn không chắc chắn.

source: Last Odometer Value
vi: Giá trị đo đường cuối cùng

source: Last Sync of Checkin
vi: Đồng bộ hóa đăng ký lần cuối

source: Last {0} was at {1}
vi: {0} gần đây nhất là{1}

source: Late Entries
vi: Bài dự thi muộn

source: Late Entry
vi: Vào muộn

source: Late Entry & Early Exit Settings for Auto Attendance
vi: Cài đặt vào muộn và ra sớm để chấm công tự động

source: Late Entry By
vi: Vào muộn bởi

source: Late Entry Grace Period
vi: Thời gian gia hạn nhập cảnh muộn

source: Latitude and longitude values are required for checking in.
vi: Cần có các giá trị vĩ độ và kinh độ để đăng ký.

source: Latitude: {0}°
vi: Vĩ độ:{0}°

source: Leave
vi: Rời khỏi

source: Leave Adjustment
vi: Điều chỉnh nghỉ phép

source: Leave Adjustment for this allocation already exists: {0}. Please amend existing adjustment.
vi: Điều chỉnh Nghỉ phép cho việc phân bổ này đã tồn tại:{0}. Vui lòng sửa đổi điều chỉnh hiện có.

source: Leave Allocation
vi: Phân bổ nghỉ phép

source: Leave Allocation Exists
vi: Phân bổ Nghỉ phép Tồn tại

source: Leave Allocations
vi: Phân bổ nghỉ phép

source: Leave Application
vi: Rời khỏi ứng dụng

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
vi: Thời gian đăng ký nghỉ phép không thể trải dài trên hai lần phân bổ nghỉ phép không liên tiếp{0} và{1}.

source: Leave Approval Notification
vi: Thông báo phê duyệt nghỉ phép

source: Leave Approval Notification Template
vi: Mẫu thông báo phê duyệt nghỉ phép

source: Leave Approver
vi: Người phê duyệt nghỉ phép

source: Leave Approver Mandatory In Leave Application
vi: Người phê duyệt nghỉ phép bắt buộc trong đơn xin nghỉ phép

source: Leave Approver Name
vi: Để lại tên người phê duyệt

source: Leave Balance
vi: Số dư nghỉ phép

source: Leave Balance Before Application
vi: Để lại số dư trước khi nộp đơn

source: Leave Balance Summary
vi: Tóm tắt số dư nghỉ phép

source: Leave Block List
vi: Rời khỏi danh sách chặn

source: Leave Block List Allow
vi: Rời khỏi danh sách chặn Cho phép

source: Leave Block List Allowed
vi: Cho phép rời khỏi danh sách chặn

source: Leave Block List Date
vi: Ngày danh sách chặn rời khỏi

source: Leave Block List Dates
vi: Ngày rời khỏi danh sách chặn

source: Leave Block List Name
vi: Rời khỏi tên danh sách chặn

source: Leave Blocked
vi: Bị chặn để lại

source: Leave Control Panel
vi: Rời khỏi bảng điều khiển

source: Leave Details
vi: Chi tiết nghỉ phép

source: Leave Encashment
vi: Để lại tiền mặt

source: Leave Encashment Amount Per Day
vi: Số tiền Encash nghỉ phép mỗi ngày

source: Leave History
vi: Lịch sử rời khỏi

source: Leave Ledger
vi: Để lại sổ cái

source: Leave Ledger Entry
vi: Để lại mục sổ cái

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
vi: Mục nhập Sổ cái Để lại Ngày đến phải sau Ngày Từ. Hiện tại, Từ ngày là{0} và Đến ngày là{1}

source: Leave Period
vi: Thời gian nghỉ phép

source: Leave Policy
vi: Chính sách nghỉ phép

source: Leave Policy Assignment
vi: Chuyển nhượng chính sách nghỉ phép

source: Leave Policy Assignment Overlap
vi: Để lại chồng chéo chuyển nhượng chính sách

source: Leave Policy Detail
vi: Chi tiết chính sách nghỉ phép

source: Leave Policy Details
vi: Chi tiết chính sách nghỉ phép

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
vi: Chính sách nghỉ phép:{0} đã được chỉ định cho Nhân viên{1} trong khoảng thời gian{2} đến{3}

source: Leave Settings
vi: Rời khỏi cài đặt

source: Leave Status Notification
vi: Thông báo trạng thái nghỉ phép

source: Leave Status Notification Template
vi: Mẫu thông báo trạng thái nghỉ phép

source: Leave Type
vi: Loại nghỉ phép

source: Leave Type Name
vi: Tên loại nghỉ phép

source: Leave Type can either be compensatory or earned leave.
vi: Loại nghỉ phép có thể là nghỉ bù hoặc nghỉ phép kiếm được.

source: Leave Type can either be without pay or partial pay
vi: Loại nghỉ phép có thể không lương hoặc trả một phần

source: Leave Type is mandatory
vi: Loại nghỉ phép là bắt buộc

source: Leave Type {0} cannot be allocated since it is leave without pay
vi: Loại nghỉ phép{0} không thể được phân bổ vì đó là nghỉ phép không lương

source: Leave Type {0} cannot be carry-forwarded
vi: Loại nghỉ phép{0} không thể được chuyển tiếp

source: Leave Type {0} is not encashable
vi: Loại nghỉ phép{0} không thể mã hóa được

source: Leave Without Pay
vi: Nghỉ không lương

source: Leave Without Pay does not match with approved {} records
vi: Nghỉ phép không lương không khớp với bản ghi{} đã được phê duyệt

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
vi: Việc phân bổ nghỉ phép bị bỏ qua cho{0}, vì số lượng nghỉ phép được phân bổ là 0.

source: Leave allocation {0} is linked with the Leave Application {1}
vi: Phân bổ nghỉ phép{0} được liên kết với Đơn xin nghỉ phép{1}

source: Leave already have been assigned for this Leave Policy Assignment
vi: Nghỉ phép đã được chỉ định cho Bài tập Chính sách Nghỉ phép này

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
vi: Đơn xin nghỉ phép được liên kết với phân bổ nghỉ phép{0}. Đơn xin nghỉ phép không thể được đặt là nghỉ phép không lương

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
vi: Không thể phân bổ nghỉ phép trước{0}, vì số dư nghỉ phép đã được chuyển tiếp vào bản ghi phân bổ nghỉ phép trong tương lai{1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
vi: Không thể áp dụng/hủy nghỉ phép trước{0}, vì số dư nghỉ phép đã được chuyển tiếp vào bản ghi phân bổ nghỉ phép trong tương lai{1}

source: Leave for optional holiday
vi: Nghỉ phép tùy ý

source: Leave of type {0} cannot be longer than {1}.
vi: Loại nghỉ phép{0} không thể dài hơn{1}.

source: Leave(s) Expired
vi: (Các) ngày nghỉ phép đã hết hạn

source: Leave(s) Pending Approval
vi: (Các) Nghỉ phép đang chờ phê duyệt

source: Leave(s) Taken
vi: (Các) ngày phép đã thực hiện

source: Leaves
vi: Lá

source: Leaves & Holidays
vi: Lá & Ngày Lễ

source: Leaves After Adjustment
vi: Lá Sau Khi Điều Chỉnh

source: Leaves Allocated
vi: Lá được phân bổ

source: Leaves Expired
vi: Lá hết hạn

source: Leaves Pending Approval
vi: Lá đang chờ phê duyệt

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
vi: Nghỉ phép cho Loại Nghỉ phép{0} sẽ không được chuyển tiếp vì tính năng chuyển tiếp bị vô hiệu hóa.

source: Leaves per Year
vi: Lá mỗi năm

source: Leaves to Adjust
vi: Lá để điều chỉnh

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
vi: Những chiếc lá bạn có thể tận dụng trong kỳ nghỉ mà bạn đã làm việc. Bạn có thể yêu cầu Nghỉ phép bù bằng cách sử dụng Yêu cầu nghỉ phép bù. Nhấp vào{0} để biết thêm

# Employee
source: Left
vi: Còn lại

source: Lifecycle
vi: Vòng đời

source: Lime
vi: Chanh xanh

source: Limits
vi: Giới hạn

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
vi: Liên kết chu trình và gắn thẻ KRA với mục tiêu của bạn để cập nhật điểm mục tiêu của đánh giá dựa trên tiến độ mục tiêu

source: Linked Project {} and Tasks deleted.
vi: Dự án được liên kết{} và Nhiệm vụ đã bị xóa.

source: Loan Account
vi: Tài khoản vay

source: Loan Product
vi: Sản phẩm cho vay

source: Loan Repayment
vi: Trả nợ khoản vay

source: Loan Repayment Entry
vi: Mục hoàn trả khoản vay

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
vi: Khoản vay không thể hoàn trả từ tiền lương của Nhân viên{0} vì tiền lương được xử lý bằng loại tiền tệ{1}

source: Locating...
vi: Đang định vị...

source: Location / Device ID
vi: ID vị trí / thiết bị

source: Lodging Required
vi: Yêu cầu chỗ ở

source: Log Out
vi: Đăng xuất

source: Log Type
vi: Loại nhật ký

source: Log Type is required for check-ins falling in the shift: {0}.
vi: Loại nhật ký là bắt buộc đối với những lần đăng ký trong ca:{0}.

source: Login Failed
vi: Đăng nhập không thành công

source: Login to Frappe HR
vi: Đăng nhập vào Frappe HR
